TensorboardX:  True
[2020/04/15 19:01:16 __main__ INFO] - {
  "model_config": {
    "arch": "resnext",
    "depth": 29,
    "base_channels": 64,
    "cardinality": 4,
    "input_shape": [
      1,
      3,
      32,
      32
    ],
    "n_classes": 10
  },
  "optim_config": {
    "epochs": 300,
    "batch_size": 128,
    "base_lr": 0.1,
    "weight_decay": 0.0005,
    "momentum": 0.9,
    "nesterov": true,
    "milestones": [
      80,
      170
    ],
    "lr_decay": 0.1
  },
  "data_config": {
    "dataset": "CIFAR10"
  },
  "run_config": {
    "seed": 17,
    "outdir": "../drive/My Drive/result_resNext_3",
    "num_workers": 7,
    "tensorboard": true
  }
}
WRITER:  <tensorboardX.writer.SummaryWriter object at 0x7f9023f47978>
Files already downloaded and verified
Files already downloaded and verified
[2020/04/15 19:01:21 __main__ INFO] - n_params: 17562442
/usr/local/lib/python3.6/dist-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
[2020/04/15 19:01:21 __main__ INFO] - Test 0
[2020/04/15 19:01:40 __main__ INFO] - Epoch 0 Loss 2.3170 Accuracy 0.1000
[2020/04/15 19:01:40 __main__ INFO] - Elapsed 19.42
/usr/local/lib/python3.6/dist-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
[2020/04/15 19:01:42 __main__ INFO] - Train 1
[2020/04/15 19:01:46 __main__ INFO] - Epoch 1 Step 0/390 Loss 2.4534 (2.4534) Accuracy 0.1016 (0.1016)
[2020/04/15 19:03:01 __main__ INFO] - Epoch 1 Step 100/390 Loss 2.2905 (4.1188) Accuracy 0.1250 (0.1150)
[2020/04/15 19:04:18 __main__ INFO] - Epoch 1 Step 200/390 Loss 2.2302 (3.1967) Accuracy 0.1562 (0.1250)
[2020/04/15 19:05:35 __main__ INFO] - Epoch 1 Step 300/390 Loss 2.0498 (2.8369) Accuracy 0.2188 (0.1492)
[2020/04/15 19:06:44 __main__ INFO] - Elapsed 301.51
[2020/04/15 19:06:44 __main__ INFO] - Test 1
[2020/04/15 19:07:02 __main__ INFO] - Epoch 1 Loss 1.8176 Accuracy 0.2845
[2020/04/15 19:07:02 __main__ INFO] - Elapsed 18.09
[2020/04/15 19:07:05 __main__ INFO] - Train 2
[2020/04/15 19:07:06 __main__ INFO] - Epoch 2 Step 0/390 Loss 1.9665 (1.9665) Accuracy 0.2656 (0.2656)
[2020/04/15 19:08:23 __main__ INFO] - Epoch 2 Step 100/390 Loss 1.7489 (1.8126) Accuracy 0.3906 (0.3003)
[2020/04/15 19:09:41 __main__ INFO] - Epoch 2 Step 200/390 Loss 1.5437 (1.7533) Accuracy 0.3828 (0.3291)
[2020/04/15 19:10:58 __main__ INFO] - Epoch 2 Step 300/390 Loss 1.5690 (1.6986) Accuracy 0.4922 (0.3557)
[2020/04/15 19:12:07 __main__ INFO] - Elapsed 302.83
[2020/04/15 19:12:07 __main__ INFO] - Test 2
[2020/04/15 19:12:26 __main__ INFO] - Epoch 2 Loss 1.4979 Accuracy 0.4446
[2020/04/15 19:12:26 __main__ INFO] - Elapsed 18.26
[2020/04/15 19:12:28 __main__ INFO] - Train 3
[2020/04/15 19:12:30 __main__ INFO] - Epoch 3 Step 0/390 Loss 1.5654 (1.5654) Accuracy 0.3984 (0.3984)
[2020/04/15 19:13:47 __main__ INFO] - Epoch 3 Step 100/390 Loss 1.3877 (1.4329) Accuracy 0.4844 (0.4663)
[2020/04/15 19:15:05 __main__ INFO] - Epoch 3 Step 200/390 Loss 1.2698 (1.3782) Accuracy 0.5234 (0.4896)
[2020/04/15 19:16:23 __main__ INFO] - Epoch 3 Step 300/390 Loss 1.2288 (1.3335) Accuracy 0.5391 (0.5103)
[2020/04/15 19:17:32 __main__ INFO] - Elapsed 303.54
[2020/04/15 19:17:32 __main__ INFO] - Test 3
[2020/04/15 19:17:50 __main__ INFO] - Epoch 3 Loss 1.1861 Accuracy 0.5788
[2020/04/15 19:17:50 __main__ INFO] - Elapsed 18.31
[2020/04/15 19:17:53 __main__ INFO] - Train 4
[2020/04/15 19:17:54 __main__ INFO] - Epoch 4 Step 0/390 Loss 1.2599 (1.2599) Accuracy 0.5625 (0.5625)
[2020/04/15 19:19:12 __main__ INFO] - Epoch 4 Step 100/390 Loss 0.8978 (1.1054) Accuracy 0.6797 (0.6036)
[2020/04/15 19:20:30 __main__ INFO] - Epoch 4 Step 200/390 Loss 1.1953 (1.0703) Accuracy 0.5938 (0.6153)
[2020/04/15 19:21:48 __main__ INFO] - Epoch 4 Step 300/390 Loss 0.8179 (1.0433) Accuracy 0.6875 (0.6261)
[2020/04/15 19:22:57 __main__ INFO] - Elapsed 304.25
[2020/04/15 19:22:57 __main__ INFO] - Test 4
[2020/04/15 19:23:16 __main__ INFO] - Epoch 4 Loss 1.0295 Accuracy 0.6405
[2020/04/15 19:23:16 __main__ INFO] - Elapsed 18.37
[2020/04/15 19:23:18 __main__ INFO] - Train 5
[2020/04/15 19:23:20 __main__ INFO] - Epoch 5 Step 0/390 Loss 0.9006 (0.9006) Accuracy 0.7188 (0.7188)
[2020/04/15 19:24:38 __main__ INFO] - Epoch 5 Step 100/390 Loss 0.9184 (0.9050) Accuracy 0.6562 (0.6793)
[2020/04/15 19:25:56 __main__ INFO] - Epoch 5 Step 200/390 Loss 0.8843 (0.9004) Accuracy 0.6953 (0.6787)
[2020/04/15 19:27:13 __main__ INFO] - Epoch 5 Step 300/390 Loss 0.8527 (0.8856) Accuracy 0.6719 (0.6837)
[2020/04/15 19:28:23 __main__ INFO] - Elapsed 304.70
[2020/04/15 19:28:23 __main__ INFO] - Test 5
[2020/04/15 19:28:41 __main__ INFO] - Epoch 5 Loss 0.8474 Accuracy 0.6988
[2020/04/15 19:28:41 __main__ INFO] - Elapsed 18.50
[2020/04/15 19:28:44 __main__ INFO] - Train 6
[2020/04/15 19:28:45 __main__ INFO] - Epoch 6 Step 0/390 Loss 0.7657 (0.7657) Accuracy 0.7344 (0.7344)
[2020/04/15 19:30:03 __main__ INFO] - Epoch 6 Step 100/390 Loss 0.6475 (0.7928) Accuracy 0.7578 (0.7169)
[2020/04/15 19:31:21 __main__ INFO] - Epoch 6 Step 200/390 Loss 0.8977 (0.7881) Accuracy 0.6875 (0.7188)
[2020/04/15 19:32:39 __main__ INFO] - Epoch 6 Step 300/390 Loss 0.6020 (0.7803) Accuracy 0.7891 (0.7222)
[2020/04/15 19:33:49 __main__ INFO] - Elapsed 304.86
[2020/04/15 19:33:49 __main__ INFO] - Test 6
[2020/04/15 19:34:07 __main__ INFO] - Epoch 6 Loss 0.9439 Accuracy 0.6788
[2020/04/15 19:34:07 __main__ INFO] - Elapsed 18.32
[2020/04/15 19:34:10 __main__ INFO] - Train 7
[2020/04/15 19:34:11 __main__ INFO] - Epoch 7 Step 0/390 Loss 0.9711 (0.9711) Accuracy 0.6875 (0.6875)
[2020/04/15 19:35:29 __main__ INFO] - Epoch 7 Step 100/390 Loss 0.8524 (0.7106) Accuracy 0.6641 (0.7496)
[2020/04/15 19:36:47 __main__ INFO] - Epoch 7 Step 200/390 Loss 0.7491 (0.7057) Accuracy 0.7500 (0.7524)
[2020/04/15 19:38:05 __main__ INFO] - Epoch 7 Step 300/390 Loss 0.6445 (0.7011) Accuracy 0.7656 (0.7553)
[2020/04/15 19:39:15 __main__ INFO] - Elapsed 304.70
[2020/04/15 19:39:15 __main__ INFO] - Test 7
[2020/04/15 19:39:33 __main__ INFO] - Epoch 7 Loss 0.9100 Accuracy 0.6985
[2020/04/15 19:39:33 __main__ INFO] - Elapsed 18.41
[2020/04/15 19:39:36 __main__ INFO] - Train 8
[2020/04/15 19:39:37 __main__ INFO] - Epoch 8 Step 0/390 Loss 0.6818 (0.6818) Accuracy 0.7188 (0.7188)
[2020/04/15 19:40:55 __main__ INFO] - Epoch 8 Step 100/390 Loss 0.7739 (0.6582) Accuracy 0.7344 (0.7711)
[2020/04/15 19:42:13 __main__ INFO] - Epoch 8 Step 200/390 Loss 0.8089 (0.6581) Accuracy 0.7031 (0.7716)
[2020/04/15 19:43:31 __main__ INFO] - Epoch 8 Step 300/390 Loss 0.4558 (0.6474) Accuracy 0.8594 (0.7742)
[2020/04/15 19:44:40 __main__ INFO] - Elapsed 304.72
[2020/04/15 19:44:40 __main__ INFO] - Test 8
[2020/04/15 19:44:59 __main__ INFO] - Epoch 8 Loss 0.7177 Accuracy 0.7606
[2020/04/15 19:44:59 __main__ INFO] - Elapsed 18.46
[2020/04/15 19:45:02 __main__ INFO] - Train 9
[2020/04/15 19:45:03 __main__ INFO] - Epoch 9 Step 0/390 Loss 0.5386 (0.5386) Accuracy 0.8281 (0.8281)
[2020/04/15 19:46:21 __main__ INFO] - Epoch 9 Step 100/390 Loss 0.6297 (0.5992) Accuracy 0.7422 (0.7874)
[2020/04/15 19:47:39 __main__ INFO] - Epoch 9 Step 200/390 Loss 0.6730 (0.6128) Accuracy 0.7734 (0.7860)
[2020/04/15 19:48:57 __main__ INFO] - Epoch 9 Step 300/390 Loss 0.5330 (0.6046) Accuracy 0.8203 (0.7893)
[2020/04/15 19:50:06 __main__ INFO] - Elapsed 304.79
[2020/04/15 19:50:06 __main__ INFO] - Test 9
[2020/04/15 19:50:25 __main__ INFO] - Epoch 9 Loss 0.9113 Accuracy 0.7165
[2020/04/15 19:50:25 __main__ INFO] - Elapsed 18.36
[2020/04/15 19:50:27 __main__ INFO] - Train 10
[2020/04/15 19:50:29 __main__ INFO] - Epoch 10 Step 0/390 Loss 0.6052 (0.6052) Accuracy 0.7578 (0.7578)
[2020/04/15 19:51:47 __main__ INFO] - Epoch 10 Step 100/390 Loss 0.4791 (0.5664) Accuracy 0.8516 (0.8043)
[2020/04/15 19:53:05 __main__ INFO] - Epoch 10 Step 200/390 Loss 0.5665 (0.5715) Accuracy 0.8203 (0.8035)
[2020/04/15 19:54:23 __main__ INFO] - Epoch 10 Step 300/390 Loss 0.6409 (0.5791) Accuracy 0.7578 (0.7999)
[2020/04/15 19:55:32 __main__ INFO] - Elapsed 304.70
[2020/04/15 19:55:32 __main__ INFO] - Test 10
[2020/04/15 19:55:50 __main__ INFO] - Epoch 10 Loss 0.9594 Accuracy 0.7017
[2020/04/15 19:55:50 __main__ INFO] - Elapsed 18.23
[2020/04/15 19:55:53 __main__ INFO] - Train 11
[2020/04/15 19:55:54 __main__ INFO] - Epoch 11 Step 0/390 Loss 0.5191 (0.5191) Accuracy 0.8359 (0.8359)
[2020/04/15 19:57:12 __main__ INFO] - Epoch 11 Step 100/390 Loss 0.4776 (0.5503) Accuracy 0.8203 (0.8109)
[2020/04/15 19:58:30 __main__ INFO] - Epoch 11 Step 200/390 Loss 0.4562 (0.5443) Accuracy 0.8359 (0.8115)
[2020/04/15 19:59:48 __main__ INFO] - Epoch 11 Step 300/390 Loss 0.4514 (0.5449) Accuracy 0.8594 (0.8104)
[2020/04/15 20:00:58 __main__ INFO] - Elapsed 304.69
[2020/04/15 20:00:58 __main__ INFO] - Test 11
[2020/04/15 20:01:16 __main__ INFO] - Epoch 11 Loss 0.8319 Accuracy 0.7345
[2020/04/15 20:01:16 __main__ INFO] - Elapsed 18.47
[2020/04/15 20:01:19 __main__ INFO] - Train 12
[2020/04/15 20:01:20 __main__ INFO] - Epoch 12 Step 0/390 Loss 0.5008 (0.5008) Accuracy 0.8438 (0.8438)
[2020/04/15 20:02:38 __main__ INFO] - Epoch 12 Step 100/390 Loss 0.5926 (0.5113) Accuracy 0.7969 (0.8216)
[2020/04/15 20:03:56 __main__ INFO] - Epoch 12 Step 200/390 Loss 0.6119 (0.5186) Accuracy 0.8047 (0.8183)
[2020/04/15 20:05:14 __main__ INFO] - Epoch 12 Step 300/390 Loss 0.5282 (0.5225) Accuracy 0.8281 (0.8190)
[2020/04/15 20:06:23 __main__ INFO] - Elapsed 304.58
[2020/04/15 20:06:23 __main__ INFO] - Test 12
[2020/04/15 20:06:42 __main__ INFO] - Epoch 12 Loss 0.6935 Accuracy 0.7655
[2020/04/15 20:06:42 __main__ INFO] - Elapsed 18.38
[2020/04/15 20:06:45 __main__ INFO] - Train 13
[2020/04/15 20:06:46 __main__ INFO] - Epoch 13 Step 0/390 Loss 0.3564 (0.3564) Accuracy 0.8906 (0.8906)
[2020/04/15 20:08:04 __main__ INFO] - Epoch 13 Step 100/390 Loss 0.5229 (0.4982) Accuracy 0.8047 (0.8231)
[2020/04/15 20:09:22 __main__ INFO] - Epoch 13 Step 200/390 Loss 0.4023 (0.5020) Accuracy 0.8672 (0.8246)
[2020/04/15 20:10:40 __main__ INFO] - Epoch 13 Step 300/390 Loss 0.4514 (0.4972) Accuracy 0.8438 (0.8259)
[2020/04/15 20:11:49 __main__ INFO] - Elapsed 304.63
[2020/04/15 20:11:49 __main__ INFO] - Test 13
[2020/04/15 20:12:08 __main__ INFO] - Epoch 13 Loss 1.2081 Accuracy 0.6597
[2020/04/15 20:12:08 __main__ INFO] - Elapsed 18.47
[2020/04/15 20:12:10 __main__ INFO] - Train 14
[2020/04/15 20:12:12 __main__ INFO] - Epoch 14 Step 0/390 Loss 0.5335 (0.5335) Accuracy 0.8125 (0.8125)
[2020/04/15 20:13:30 __main__ INFO] - Epoch 14 Step 100/390 Loss 0.3484 (0.4752) Accuracy 0.8828 (0.8356)
[2020/04/15 20:14:48 __main__ INFO] - Epoch 14 Step 200/390 Loss 0.4811 (0.4791) Accuracy 0.8359 (0.8342)
[2020/04/15 20:16:06 __main__ INFO] - Epoch 14 Step 300/390 Loss 0.4623 (0.4833) Accuracy 0.8203 (0.8337)
[2020/04/15 20:17:15 __main__ INFO] - Elapsed 304.54
[2020/04/15 20:17:15 __main__ INFO] - Test 14
[2020/04/15 20:17:33 __main__ INFO] - Epoch 14 Loss 0.7433 Accuracy 0.7549
[2020/04/15 20:17:33 __main__ INFO] - Elapsed 18.45
[2020/04/15 20:17:36 __main__ INFO] - Train 15
[2020/04/15 20:17:37 __main__ INFO] - Epoch 15 Step 0/390 Loss 0.5336 (0.5336) Accuracy 0.8359 (0.8359)
[2020/04/15 20:18:55 __main__ INFO] - Epoch 15 Step 100/390 Loss 0.6231 (0.4544) Accuracy 0.7578 (0.8428)
[2020/04/15 20:20:13 __main__ INFO] - Epoch 15 Step 200/390 Loss 0.5046 (0.4660) Accuracy 0.8438 (0.8387)
[2020/04/15 20:21:31 __main__ INFO] - Epoch 15 Step 300/390 Loss 0.5141 (0.4653) Accuracy 0.8359 (0.8387)
[2020/04/15 20:22:40 __main__ INFO] - Elapsed 304.41
[2020/04/15 20:22:40 __main__ INFO] - Test 15
[2020/04/15 20:22:59 __main__ INFO] - Epoch 15 Loss 0.6084 Accuracy 0.7951
[2020/04/15 20:22:59 __main__ INFO] - Elapsed 18.45
[2020/04/15 20:23:02 __main__ INFO] - Train 16
[2020/04/15 20:23:03 __main__ INFO] - Epoch 16 Step 0/390 Loss 0.3745 (0.3745) Accuracy 0.8906 (0.8906)
[2020/04/15 20:24:21 __main__ INFO] - Epoch 16 Step 100/390 Loss 0.3633 (0.4489) Accuracy 0.8438 (0.8448)
[2020/04/15 20:25:39 __main__ INFO] - Epoch 16 Step 200/390 Loss 0.4953 (0.4510) Accuracy 0.8594 (0.8436)
[2020/04/15 20:26:57 __main__ INFO] - Epoch 16 Step 300/390 Loss 0.3815 (0.4535) Accuracy 0.8516 (0.8426)
[2020/04/15 20:28:06 __main__ INFO] - Elapsed 304.72
[2020/04/15 20:28:06 __main__ INFO] - Test 16
[2020/04/15 20:28:25 __main__ INFO] - Epoch 16 Loss 0.6012 Accuracy 0.7993
[2020/04/15 20:28:25 __main__ INFO] - Elapsed 18.34
[2020/04/15 20:28:27 __main__ INFO] - Train 17
[2020/04/15 20:28:29 __main__ INFO] - Epoch 17 Step 0/390 Loss 0.4562 (0.4562) Accuracy 0.8438 (0.8438)
[2020/04/15 20:29:47 __main__ INFO] - Epoch 17 Step 100/390 Loss 0.4116 (0.4252) Accuracy 0.8203 (0.8533)
[2020/04/15 20:31:05 __main__ INFO] - Epoch 17 Step 200/390 Loss 0.5374 (0.4365) Accuracy 0.8438 (0.8497)
[2020/04/15 20:32:23 __main__ INFO] - Epoch 17 Step 300/390 Loss 0.4487 (0.4437) Accuracy 0.8203 (0.8477)
[2020/04/15 20:33:32 __main__ INFO] - Elapsed 304.71
[2020/04/15 20:33:32 __main__ INFO] - Test 17
[2020/04/15 20:33:50 __main__ INFO] - Epoch 17 Loss 0.7227 Accuracy 0.7647
[2020/04/15 20:33:50 __main__ INFO] - Elapsed 18.31
[2020/04/15 20:33:53 __main__ INFO] - Train 18
[2020/04/15 20:33:54 __main__ INFO] - Epoch 18 Step 0/390 Loss 0.3363 (0.3363) Accuracy 0.8906 (0.8906)
[2020/04/15 20:35:12 __main__ INFO] - Epoch 18 Step 100/390 Loss 0.4789 (0.4230) Accuracy 0.8281 (0.8532)
[2020/04/15 20:36:30 __main__ INFO] - Epoch 18 Step 200/390 Loss 0.4711 (0.4217) Accuracy 0.8047 (0.8546)
[2020/04/15 20:37:48 __main__ INFO] - Epoch 18 Step 300/390 Loss 0.3642 (0.4274) Accuracy 0.9062 (0.8533)
[2020/04/15 20:38:57 __main__ INFO] - Elapsed 304.49
[2020/04/15 20:38:57 __main__ INFO] - Test 18
[2020/04/15 20:39:16 __main__ INFO] - Epoch 18 Loss 0.7856 Accuracy 0.7619
[2020/04/15 20:39:16 __main__ INFO] - Elapsed 18.47
[2020/04/15 20:39:18 __main__ INFO] - Train 19
[2020/04/15 20:39:20 __main__ INFO] - Epoch 19 Step 0/390 Loss 0.2844 (0.2844) Accuracy 0.8906 (0.8906)
[2020/04/15 20:40:38 __main__ INFO] - Epoch 19 Step 100/390 Loss 0.4708 (0.4139) Accuracy 0.8594 (0.8589)
[2020/04/15 20:41:56 __main__ INFO] - Epoch 19 Step 200/390 Loss 0.4482 (0.4184) Accuracy 0.8516 (0.8568)
[2020/04/15 20:43:14 __main__ INFO] - Epoch 19 Step 300/390 Loss 0.5563 (0.4211) Accuracy 0.8047 (0.8566)
[2020/04/15 20:44:23 __main__ INFO] - Elapsed 304.44
[2020/04/15 20:44:23 __main__ INFO] - Test 19
[2020/04/15 20:44:41 __main__ INFO] - Epoch 19 Loss 0.6956 Accuracy 0.7762
[2020/04/15 20:44:41 __main__ INFO] - Elapsed 18.41
[2020/04/15 20:44:44 __main__ INFO] - Train 20
[2020/04/15 20:44:46 __main__ INFO] - Epoch 20 Step 0/390 Loss 0.3321 (0.3321) Accuracy 0.8594 (0.8594)
[2020/04/15 20:46:03 __main__ INFO] - Epoch 20 Step 100/390 Loss 0.6349 (0.3919) Accuracy 0.8125 (0.8642)
[2020/04/15 20:47:21 __main__ INFO] - Epoch 20 Step 200/390 Loss 0.4052 (0.4044) Accuracy 0.8438 (0.8598)
[2020/04/15 20:48:39 __main__ INFO] - Epoch 20 Step 300/390 Loss 0.4203 (0.4117) Accuracy 0.8672 (0.8574)
[2020/04/15 20:49:49 __main__ INFO] - Elapsed 304.51
[2020/04/15 20:49:49 __main__ INFO] - Test 20
[2020/04/15 20:50:07 __main__ INFO] - Epoch 20 Loss 0.5617 Accuracy 0.8172
[2020/04/15 20:50:07 __main__ INFO] - Elapsed 18.43
[2020/04/15 20:50:10 __main__ INFO] - Train 21
[2020/04/15 20:50:11 __main__ INFO] - Epoch 21 Step 0/390 Loss 0.3255 (0.3255) Accuracy 0.9141 (0.9141)
[2020/04/15 20:51:29 __main__ INFO] - Epoch 21 Step 100/390 Loss 0.3031 (0.3914) Accuracy 0.9062 (0.8628)
[2020/04/15 20:52:47 __main__ INFO] - Epoch 21 Step 200/390 Loss 0.4124 (0.3943) Accuracy 0.8516 (0.8638)
[2020/04/15 20:54:05 __main__ INFO] - Epoch 21 Step 300/390 Loss 0.4532 (0.4010) Accuracy 0.8438 (0.8623)
[2020/04/15 20:55:14 __main__ INFO] - Elapsed 304.63
[2020/04/15 20:55:14 __main__ INFO] - Test 21
[2020/04/15 20:55:33 __main__ INFO] - Epoch 21 Loss 0.5404 Accuracy 0.8197
[2020/04/15 20:55:33 __main__ INFO] - Elapsed 18.41
[2020/04/15 20:55:35 __main__ INFO] - Train 22
[2020/04/15 20:55:37 __main__ INFO] - Epoch 22 Step 0/390 Loss 0.3188 (0.3188) Accuracy 0.9062 (0.9062)
[2020/04/15 20:56:55 __main__ INFO] - Epoch 22 Step 100/390 Loss 0.4535 (0.3911) Accuracy 0.8672 (0.8648)
[2020/04/15 20:58:13 __main__ INFO] - Epoch 22 Step 200/390 Loss 0.5308 (0.4007) Accuracy 0.8125 (0.8609)
[2020/04/15 20:59:31 __main__ INFO] - Epoch 22 Step 300/390 Loss 0.4535 (0.4002) Accuracy 0.8125 (0.8622)
[2020/04/15 21:00:40 __main__ INFO] - Elapsed 304.63
[2020/04/15 21:00:40 __main__ INFO] - Test 22
[2020/04/15 21:00:58 __main__ INFO] - Epoch 22 Loss 0.5780 Accuracy 0.8148
[2020/04/15 21:00:58 __main__ INFO] - Elapsed 18.42
[2020/04/15 21:01:01 __main__ INFO] - Train 23
[2020/04/15 21:01:03 __main__ INFO] - Epoch 23 Step 0/390 Loss 0.3644 (0.3644) Accuracy 0.8516 (0.8516)
[2020/04/15 21:02:21 __main__ INFO] - Epoch 23 Step 100/390 Loss 0.3993 (0.3829) Accuracy 0.8516 (0.8656)
[2020/04/15 21:03:38 __main__ INFO] - Epoch 23 Step 200/390 Loss 0.5089 (0.3948) Accuracy 0.7891 (0.8621)
[2020/04/15 21:04:56 __main__ INFO] - Epoch 23 Step 300/390 Loss 0.4727 (0.3948) Accuracy 0.8516 (0.8632)
[2020/04/15 21:06:05 __main__ INFO] - Elapsed 304.32
[2020/04/15 21:06:05 __main__ INFO] - Test 23
[2020/04/15 21:06:24 __main__ INFO] - Epoch 23 Loss 0.6420 Accuracy 0.7926
[2020/04/15 21:06:24 __main__ INFO] - Elapsed 18.45
[2020/04/15 21:06:27 __main__ INFO] - Train 24
[2020/04/15 21:06:28 __main__ INFO] - Epoch 24 Step 0/390 Loss 0.3979 (0.3979) Accuracy 0.8594 (0.8594)
[2020/04/15 21:07:46 __main__ INFO] - Epoch 24 Step 100/390 Loss 0.5068 (0.3700) Accuracy 0.8359 (0.8731)
[2020/04/15 21:09:04 __main__ INFO] - Epoch 24 Step 200/390 Loss 0.4054 (0.3798) Accuracy 0.8750 (0.8684)
[2020/04/15 21:10:22 __main__ INFO] - Epoch 24 Step 300/390 Loss 0.4840 (0.3826) Accuracy 0.8516 (0.8670)
[2020/04/15 21:11:31 __main__ INFO] - Elapsed 304.44
[2020/04/15 21:11:31 __main__ INFO] - Test 24
[2020/04/15 21:11:49 __main__ INFO] - Epoch 24 Loss 0.5768 Accuracy 0.8117
[2020/04/15 21:11:49 __main__ INFO] - Elapsed 18.39
[2020/04/15 21:11:52 __main__ INFO] - Train 25
[2020/04/15 21:11:54 __main__ INFO] - Epoch 25 Step 0/390 Loss 0.4515 (0.4515) Accuracy 0.8359 (0.8359)
[2020/04/15 21:13:11 __main__ INFO] - Epoch 25 Step 100/390 Loss 0.3444 (0.3841) Accuracy 0.8828 (0.8659)
[2020/04/15 21:14:29 __main__ INFO] - Epoch 25 Step 200/390 Loss 0.3782 (0.3775) Accuracy 0.8594 (0.8699)
[2020/04/15 21:15:47 __main__ INFO] - Epoch 25 Step 300/390 Loss 0.4358 (0.3805) Accuracy 0.8438 (0.8681)
[2020/04/15 21:16:56 __main__ INFO] - Elapsed 304.26
[2020/04/15 21:16:56 __main__ INFO] - Test 25
[2020/04/15 21:17:15 __main__ INFO] - Epoch 25 Loss 0.7063 Accuracy 0.7805
[2020/04/15 21:17:15 __main__ INFO] - Elapsed 18.33
[2020/04/15 21:17:17 __main__ INFO] - Train 26
[2020/04/15 21:17:19 __main__ INFO] - Epoch 26 Step 0/390 Loss 0.3817 (0.3817) Accuracy 0.8438 (0.8438)
[2020/04/15 21:18:37 __main__ INFO] - Epoch 26 Step 100/390 Loss 0.3118 (0.3670) Accuracy 0.8906 (0.8714)
[2020/04/15 21:19:55 __main__ INFO] - Epoch 26 Step 200/390 Loss 0.4068 (0.3709) Accuracy 0.8672 (0.8726)
[2020/04/15 21:21:12 __main__ INFO] - Epoch 26 Step 300/390 Loss 0.4491 (0.3746) Accuracy 0.8438 (0.8711)
[2020/04/15 21:22:22 __main__ INFO] - Elapsed 304.33
[2020/04/15 21:22:22 __main__ INFO] - Test 26
[2020/04/15 21:22:40 __main__ INFO] - Epoch 26 Loss 0.5379 Accuracy 0.8188
[2020/04/15 21:22:40 __main__ INFO] - Elapsed 18.40
[2020/04/15 21:22:43 __main__ INFO] - Train 27
[2020/04/15 21:22:44 __main__ INFO] - Epoch 27 Step 0/390 Loss 0.3107 (0.3107) Accuracy 0.8906 (0.8906)
[2020/04/15 21:24:02 __main__ INFO] - Epoch 27 Step 100/390 Loss 0.3447 (0.3525) Accuracy 0.8750 (0.8824)
[2020/04/15 21:25:20 __main__ INFO] - Epoch 27 Step 200/390 Loss 0.4684 (0.3616) Accuracy 0.8203 (0.8776)
[2020/04/15 21:26:38 __main__ INFO] - Epoch 27 Step 300/390 Loss 0.3191 (0.3697) Accuracy 0.9062 (0.8746)
[2020/04/15 21:27:47 __main__ INFO] - Elapsed 304.37
[2020/04/15 21:27:47 __main__ INFO] - Test 27
[2020/04/15 21:28:06 __main__ INFO] - Epoch 27 Loss 0.5663 Accuracy 0.8079
[2020/04/15 21:28:06 __main__ INFO] - Elapsed 18.49
[2020/04/15 21:28:09 __main__ INFO] - Train 28
[2020/04/15 21:28:10 __main__ INFO] - Epoch 28 Step 0/390 Loss 0.3212 (0.3212) Accuracy 0.8750 (0.8750)
[2020/04/15 21:29:28 __main__ INFO] - Epoch 28 Step 100/390 Loss 0.3255 (0.3592) Accuracy 0.8828 (0.8752)
[2020/04/15 21:30:46 __main__ INFO] - Epoch 28 Step 200/390 Loss 0.3651 (0.3573) Accuracy 0.8828 (0.8756)
[2020/04/15 21:32:04 __main__ INFO] - Epoch 28 Step 300/390 Loss 0.3816 (0.3575) Accuracy 0.8906 (0.8756)
[2020/04/15 21:33:13 __main__ INFO] - Elapsed 304.55
[2020/04/15 21:33:13 __main__ INFO] - Test 28
[2020/04/15 21:33:31 __main__ INFO] - Epoch 28 Loss 0.5622 Accuracy 0.8147
[2020/04/15 21:33:31 __main__ INFO] - Elapsed 18.34
[2020/04/15 21:33:34 __main__ INFO] - Train 29
[2020/04/15 21:33:36 __main__ INFO] - Epoch 29 Step 0/390 Loss 0.3102 (0.3102) Accuracy 0.8750 (0.8750)
[2020/04/15 21:34:53 __main__ INFO] - Epoch 29 Step 100/390 Loss 0.3219 (0.3451) Accuracy 0.8750 (0.8803)
[2020/04/15 21:36:11 __main__ INFO] - Epoch 29 Step 200/390 Loss 0.3278 (0.3569) Accuracy 0.8906 (0.8766)
[2020/04/15 21:37:29 __main__ INFO] - Epoch 29 Step 300/390 Loss 0.4739 (0.3638) Accuracy 0.8359 (0.8743)
[2020/04/15 21:38:38 __main__ INFO] - Elapsed 304.30
[2020/04/15 21:38:38 __main__ INFO] - Test 29
[2020/04/15 21:38:57 __main__ INFO] - Epoch 29 Loss 0.4876 Accuracy 0.8323
[2020/04/15 21:38:57 __main__ INFO] - Elapsed 18.31
[2020/04/15 21:38:59 __main__ INFO] - Train 30
[2020/04/15 21:39:01 __main__ INFO] - Epoch 30 Step 0/390 Loss 0.3597 (0.3597) Accuracy 0.8984 (0.8984)
[2020/04/15 21:40:19 __main__ INFO] - Epoch 30 Step 100/390 Loss 0.3665 (0.3518) Accuracy 0.8906 (0.8818)
[2020/04/15 21:41:37 __main__ INFO] - Epoch 30 Step 200/390 Loss 0.4075 (0.3563) Accuracy 0.8438 (0.8793)
[2020/04/15 21:42:54 __main__ INFO] - Epoch 30 Step 300/390 Loss 0.4168 (0.3589) Accuracy 0.8516 (0.8772)
[2020/04/15 21:44:04 __main__ INFO] - Elapsed 304.20
[2020/04/15 21:44:04 __main__ INFO] - Test 30
[2020/04/15 21:44:22 __main__ INFO] - Epoch 30 Loss 0.6977 Accuracy 0.7815
[2020/04/15 21:44:22 __main__ INFO] - Elapsed 18.33
[2020/04/15 21:44:25 __main__ INFO] - Train 31
[2020/04/15 21:44:26 __main__ INFO] - Epoch 31 Step 0/390 Loss 0.3624 (0.3624) Accuracy 0.8750 (0.8750)
[2020/04/15 21:45:44 __main__ INFO] - Epoch 31 Step 100/390 Loss 0.2628 (0.3414) Accuracy 0.9141 (0.8846)
[2020/04/15 21:47:02 __main__ INFO] - Epoch 31 Step 200/390 Loss 0.3447 (0.3513) Accuracy 0.8672 (0.8796)
[2020/04/15 21:48:20 __main__ INFO] - Epoch 31 Step 300/390 Loss 0.4688 (0.3527) Accuracy 0.8516 (0.8780)
[2020/04/15 21:49:29 __main__ INFO] - Elapsed 304.16
[2020/04/15 21:49:29 __main__ INFO] - Test 31
[2020/04/15 21:49:47 __main__ INFO] - Epoch 31 Loss 0.5737 Accuracy 0.8108
[2020/04/15 21:49:47 __main__ INFO] - Elapsed 18.35
[2020/04/15 21:49:50 __main__ INFO] - Train 32
[2020/04/15 21:49:52 __main__ INFO] - Epoch 32 Step 0/390 Loss 0.2715 (0.2715) Accuracy 0.9062 (0.9062)
[2020/04/15 21:51:09 __main__ INFO] - Epoch 32 Step 100/390 Loss 0.3924 (0.3621) Accuracy 0.8984 (0.8776)
[2020/04/15 21:52:27 __main__ INFO] - Epoch 32 Step 200/390 Loss 0.3877 (0.3545) Accuracy 0.8750 (0.8799)
[2020/04/15 21:53:45 __main__ INFO] - Epoch 32 Step 300/390 Loss 0.3138 (0.3570) Accuracy 0.8828 (0.8778)
[2020/04/15 21:54:54 __main__ INFO] - Elapsed 304.14
[2020/04/15 21:54:54 __main__ INFO] - Test 32
[2020/04/15 21:55:12 __main__ INFO] - Epoch 32 Loss 0.6866 Accuracy 0.7757
[2020/04/15 21:55:12 __main__ INFO] - Elapsed 18.39
[2020/04/15 21:55:15 __main__ INFO] - Train 33
[2020/04/15 21:55:17 __main__ INFO] - Epoch 33 Step 0/390 Loss 0.4325 (0.4325) Accuracy 0.8750 (0.8750)
[2020/04/15 21:56:34 __main__ INFO] - Epoch 33 Step 100/390 Loss 0.3577 (0.3401) Accuracy 0.8516 (0.8833)
[2020/04/15 21:57:52 __main__ INFO] - Epoch 33 Step 200/390 Loss 0.3219 (0.3556) Accuracy 0.8984 (0.8762)
[2020/04/15 21:59:10 __main__ INFO] - Epoch 33 Step 300/390 Loss 0.3581 (0.3545) Accuracy 0.8750 (0.8770)
[2020/04/15 22:00:19 __main__ INFO] - Elapsed 304.13
[2020/04/15 22:00:19 __main__ INFO] - Test 33
[2020/04/15 22:00:38 __main__ INFO] - Epoch 33 Loss 0.4872 Accuracy 0.8363
[2020/04/15 22:00:38 __main__ INFO] - Elapsed 18.37
[2020/04/15 22:00:40 __main__ INFO] - Train 34
[2020/04/15 22:00:42 __main__ INFO] - Epoch 34 Step 0/390 Loss 0.3360 (0.3360) Accuracy 0.8672 (0.8672)
[2020/04/15 22:02:00 __main__ INFO] - Epoch 34 Step 100/390 Loss 0.4316 (0.3360) Accuracy 0.8828 (0.8838)
[2020/04/15 22:03:17 __main__ INFO] - Epoch 34 Step 200/390 Loss 0.3160 (0.3406) Accuracy 0.8750 (0.8819)
[2020/04/15 22:04:35 __main__ INFO] - Epoch 34 Step 300/390 Loss 0.3115 (0.3438) Accuracy 0.8984 (0.8800)
[2020/04/15 22:05:44 __main__ INFO] - Elapsed 303.97
[2020/04/15 22:05:44 __main__ INFO] - Test 34
[2020/04/15 22:06:03 __main__ INFO] - Epoch 34 Loss 0.4493 Accuracy 0.8533
[2020/04/15 22:06:03 __main__ INFO] - Elapsed 18.45
[2020/04/15 22:06:05 __main__ INFO] - Train 35
[2020/04/15 22:06:07 __main__ INFO] - Epoch 35 Step 0/390 Loss 0.3494 (0.3494) Accuracy 0.8828 (0.8828)
[2020/04/15 22:07:25 __main__ INFO] - Epoch 35 Step 100/390 Loss 0.3393 (0.3191) Accuracy 0.8750 (0.8935)
[2020/04/15 22:08:43 __main__ INFO] - Epoch 35 Step 200/390 Loss 0.2691 (0.3385) Accuracy 0.9297 (0.8853)
[2020/04/15 22:10:00 __main__ INFO] - Epoch 35 Step 300/390 Loss 0.3830 (0.3408) Accuracy 0.8672 (0.8830)
[2020/04/15 22:11:10 __main__ INFO] - Elapsed 304.15
[2020/04/15 22:11:10 __main__ INFO] - Test 35
[2020/04/15 22:11:28 __main__ INFO] - Epoch 35 Loss 0.5782 Accuracy 0.8151
[2020/04/15 22:11:28 __main__ INFO] - Elapsed 18.41
[2020/04/15 22:11:31 __main__ INFO] - Train 36
[2020/04/15 22:11:32 __main__ INFO] - Epoch 36 Step 0/390 Loss 0.2743 (0.2743) Accuracy 0.9062 (0.9062)
[2020/04/15 22:12:50 __main__ INFO] - Epoch 36 Step 100/390 Loss 0.3636 (0.3340) Accuracy 0.8828 (0.8852)
[2020/04/15 22:14:08 __main__ INFO] - Epoch 36 Step 200/390 Loss 0.4115 (0.3327) Accuracy 0.8594 (0.8865)
[2020/04/15 22:15:26 __main__ INFO] - Epoch 36 Step 300/390 Loss 0.4362 (0.3429) Accuracy 0.8281 (0.8822)
[2020/04/15 22:16:35 __main__ INFO] - Elapsed 304.27
[2020/04/15 22:16:35 __main__ INFO] - Test 36
[2020/04/15 22:16:53 __main__ INFO] - Epoch 36 Loss 0.4779 Accuracy 0.8423
[2020/04/15 22:16:53 __main__ INFO] - Elapsed 18.31
[2020/04/15 22:16:56 __main__ INFO] - Train 37
[2020/04/15 22:16:57 __main__ INFO] - Epoch 37 Step 0/390 Loss 0.4918 (0.4918) Accuracy 0.8594 (0.8594)
[2020/04/15 22:18:15 __main__ INFO] - Epoch 37 Step 100/390 Loss 0.3182 (0.3164) Accuracy 0.8828 (0.8902)
[2020/04/15 22:19:33 __main__ INFO] - Epoch 37 Step 200/390 Loss 0.2680 (0.3396) Accuracy 0.9219 (0.8817)
[2020/04/15 22:20:51 __main__ INFO] - Epoch 37 Step 300/390 Loss 0.4728 (0.3431) Accuracy 0.8438 (0.8814)
[2020/04/15 22:22:00 __main__ INFO] - Elapsed 304.41
[2020/04/15 22:22:00 __main__ INFO] - Test 37
[2020/04/15 22:22:19 __main__ INFO] - Epoch 37 Loss 0.8658 Accuracy 0.7501
[2020/04/15 22:22:19 __main__ INFO] - Elapsed 18.33
[2020/04/15 22:22:21 __main__ INFO] - Train 38
[2020/04/15 22:22:23 __main__ INFO] - Epoch 38 Step 0/390 Loss 0.2833 (0.2833) Accuracy 0.9141 (0.9141)
[2020/04/15 22:23:41 __main__ INFO] - Epoch 38 Step 100/390 Loss 0.4784 (0.3350) Accuracy 0.8516 (0.8836)
[2020/04/15 22:24:58 __main__ INFO] - Epoch 38 Step 200/390 Loss 0.3846 (0.3350) Accuracy 0.8750 (0.8841)
[2020/04/15 22:26:16 __main__ INFO] - Epoch 38 Step 300/390 Loss 0.4151 (0.3378) Accuracy 0.8516 (0.8831)
[2020/04/15 22:27:25 __main__ INFO] - Elapsed 304.03
[2020/04/15 22:27:25 __main__ INFO] - Test 38
[2020/04/15 22:27:44 __main__ INFO] - Epoch 38 Loss 0.4321 Accuracy 0.8531
[2020/04/15 22:27:44 __main__ INFO] - Elapsed 18.33
[2020/04/15 22:27:46 __main__ INFO] - Train 39
[2020/04/15 22:27:48 __main__ INFO] - Epoch 39 Step 0/390 Loss 0.3060 (0.3060) Accuracy 0.9062 (0.9062)
[2020/04/15 22:29:06 __main__ INFO] - Epoch 39 Step 100/390 Loss 0.3114 (0.3117) Accuracy 0.8672 (0.8894)
[2020/04/15 22:30:23 __main__ INFO] - Epoch 39 Step 200/390 Loss 0.3961 (0.3224) Accuracy 0.8359 (0.8858)
[2020/04/15 22:31:41 __main__ INFO] - Epoch 39 Step 300/390 Loss 0.3544 (0.3329) Accuracy 0.8906 (0.8842)
[2020/04/15 22:32:50 __main__ INFO] - Elapsed 304.05
[2020/04/15 22:32:50 __main__ INFO] - Test 39
[2020/04/15 22:33:09 __main__ INFO] - Epoch 39 Loss 0.4704 Accuracy 0.8421
[2020/04/15 22:33:09 __main__ INFO] - Elapsed 18.35
[2020/04/15 22:33:11 __main__ INFO] - Train 40
[2020/04/15 22:33:13 __main__ INFO] - Epoch 40 Step 0/390 Loss 0.2961 (0.2961) Accuracy 0.8906 (0.8906)
[2020/04/15 22:34:31 __main__ INFO] - Epoch 40 Step 100/390 Loss 0.2906 (0.3225) Accuracy 0.8828 (0.8897)
[2020/04/15 22:35:49 __main__ INFO] - Epoch 40 Step 200/390 Loss 0.4771 (0.3303) Accuracy 0.8594 (0.8859)
[2020/04/15 22:37:06 __main__ INFO] - Epoch 40 Step 300/390 Loss 0.2553 (0.3314) Accuracy 0.9062 (0.8858)
[2020/04/15 22:38:16 __main__ INFO] - Elapsed 304.16
[2020/04/15 22:38:16 __main__ INFO] - Test 40
[2020/04/15 22:38:34 __main__ INFO] - Epoch 40 Loss 0.7691 Accuracy 0.7597
[2020/04/15 22:38:34 __main__ INFO] - Elapsed 18.38
[2020/04/15 22:38:37 __main__ INFO] - Train 41
[2020/04/15 22:38:38 __main__ INFO] - Epoch 41 Step 0/390 Loss 0.4581 (0.4581) Accuracy 0.8594 (0.8594)
[2020/04/15 22:39:56 __main__ INFO] - Epoch 41 Step 100/390 Loss 0.2875 (0.3181) Accuracy 0.8984 (0.8892)
[2020/04/15 22:41:14 __main__ INFO] - Epoch 41 Step 200/390 Loss 0.2528 (0.3267) Accuracy 0.9062 (0.8883)
[2020/04/15 22:42:31 __main__ INFO] - Epoch 41 Step 300/390 Loss 0.3807 (0.3324) Accuracy 0.8359 (0.8863)
[2020/04/15 22:43:41 __main__ INFO] - Elapsed 304.07
[2020/04/15 22:43:41 __main__ INFO] - Test 41
[2020/04/15 22:43:59 __main__ INFO] - Epoch 41 Loss 0.6262 Accuracy 0.8112
[2020/04/15 22:43:59 __main__ INFO] - Elapsed 18.44
[2020/04/15 22:44:02 __main__ INFO] - Train 42
[2020/04/15 22:44:03 __main__ INFO] - Epoch 42 Step 0/390 Loss 0.4331 (0.4331) Accuracy 0.8516 (0.8516)
[2020/04/15 22:45:21 __main__ INFO] - Epoch 42 Step 100/390 Loss 0.2231 (0.3160) Accuracy 0.9375 (0.8916)
[2020/04/15 22:46:39 __main__ INFO] - Epoch 42 Step 200/390 Loss 0.3199 (0.3195) Accuracy 0.9141 (0.8891)
[2020/04/15 22:47:57 __main__ INFO] - Epoch 42 Step 300/390 Loss 0.3387 (0.3286) Accuracy 0.8828 (0.8860)
[2020/04/15 22:49:06 __main__ INFO] - Elapsed 304.16
[2020/04/15 22:49:06 __main__ INFO] - Test 42
[2020/04/15 22:49:24 __main__ INFO] - Epoch 42 Loss 1.1996 Accuracy 0.6995
[2020/04/15 22:49:24 __main__ INFO] - Elapsed 18.44
[2020/04/15 22:49:27 __main__ INFO] - Train 43
[2020/04/15 22:49:29 __main__ INFO] - Epoch 43 Step 0/390 Loss 0.4516 (0.4516) Accuracy 0.8438 (0.8438)
[2020/04/15 22:50:46 __main__ INFO] - Epoch 43 Step 100/390 Loss 0.3524 (0.3181) Accuracy 0.9062 (0.8897)
[2020/04/15 22:52:04 __main__ INFO] - Epoch 43 Step 200/390 Loss 0.2823 (0.3259) Accuracy 0.9141 (0.8875)
[2020/04/15 22:53:22 __main__ INFO] - Epoch 43 Step 300/390 Loss 0.3385 (0.3243) Accuracy 0.8672 (0.8879)
[2020/04/15 22:54:31 __main__ INFO] - Elapsed 304.13
[2020/04/15 22:54:31 __main__ INFO] - Test 43
[2020/04/15 22:54:50 __main__ INFO] - Epoch 43 Loss 0.5589 Accuracy 0.8188
[2020/04/15 22:54:50 __main__ INFO] - Elapsed 18.34
[2020/04/15 22:54:52 __main__ INFO] - Train 44
[2020/04/15 22:54:54 __main__ INFO] - Epoch 44 Step 0/390 Loss 0.2817 (0.2817) Accuracy 0.8828 (0.8828)
[2020/04/15 22:56:12 __main__ INFO] - Epoch 44 Step 100/390 Loss 0.3175 (0.3045) Accuracy 0.8906 (0.8919)
[2020/04/15 22:57:29 __main__ INFO] - Epoch 44 Step 200/390 Loss 0.4540 (0.3186) Accuracy 0.8203 (0.8895)
[2020/04/15 22:58:47 __main__ INFO] - Epoch 44 Step 300/390 Loss 0.2798 (0.3244) Accuracy 0.8984 (0.8887)
[2020/04/15 22:59:56 __main__ INFO] - Elapsed 304.03
[2020/04/15 22:59:56 __main__ INFO] - Test 44
[2020/04/15 23:00:15 __main__ INFO] - Epoch 44 Loss 0.8113 Accuracy 0.7436
[2020/04/15 23:00:15 __main__ INFO] - Elapsed 18.44
[2020/04/15 23:00:17 __main__ INFO] - Train 45
[2020/04/15 23:00:19 __main__ INFO] - Epoch 45 Step 0/390 Loss 0.3283 (0.3283) Accuracy 0.8828 (0.8828)
[2020/04/15 23:01:37 __main__ INFO] - Epoch 45 Step 100/390 Loss 0.3188 (0.3174) Accuracy 0.9062 (0.8922)
[2020/04/15 23:02:55 __main__ INFO] - Epoch 45 Step 200/390 Loss 0.3349 (0.3235) Accuracy 0.8672 (0.8892)
[2020/04/15 23:04:12 __main__ INFO] - Epoch 45 Step 300/390 Loss 0.3328 (0.3262) Accuracy 0.8828 (0.8885)
[2020/04/15 23:05:22 __main__ INFO] - Elapsed 304.31
[2020/04/15 23:05:22 __main__ INFO] - Test 45
[2020/04/15 23:05:40 __main__ INFO] - Epoch 45 Loss 0.5272 Accuracy 0.8233
[2020/04/15 23:05:40 __main__ INFO] - Elapsed 18.36
[2020/04/15 23:05:43 __main__ INFO] - Train 46
[2020/04/15 23:05:44 __main__ INFO] - Epoch 46 Step 0/390 Loss 0.2629 (0.2629) Accuracy 0.9297 (0.9297)
[2020/04/15 23:07:02 __main__ INFO] - Epoch 46 Step 100/390 Loss 0.3748 (0.3017) Accuracy 0.8516 (0.8973)
[2020/04/15 23:08:20 __main__ INFO] - Epoch 46 Step 200/390 Loss 0.4024 (0.3102) Accuracy 0.8672 (0.8940)
[2020/04/15 23:09:38 __main__ INFO] - Epoch 46 Step 300/390 Loss 0.4583 (0.3184) Accuracy 0.8516 (0.8906)
[2020/04/15 23:10:47 __main__ INFO] - Elapsed 304.16
[2020/04/15 23:10:47 __main__ INFO] - Test 46
[2020/04/15 23:11:05 __main__ INFO] - Epoch 46 Loss 0.5561 Accuracy 0.8163
[2020/04/15 23:11:05 __main__ INFO] - Elapsed 18.39
[2020/04/15 23:11:08 __main__ INFO] - Train 47
[2020/04/15 23:11:10 __main__ INFO] - Epoch 47 Step 0/390 Loss 0.3169 (0.3169) Accuracy 0.8906 (0.8906)
[2020/04/15 23:12:28 __main__ INFO] - Epoch 47 Step 100/390 Loss 0.2635 (0.3084) Accuracy 0.9062 (0.8917)
[2020/04/15 23:13:45 __main__ INFO] - Epoch 47 Step 200/390 Loss 0.2678 (0.3203) Accuracy 0.9062 (0.8891)
[2020/04/15 23:15:03 __main__ INFO] - Epoch 47 Step 300/390 Loss 0.2334 (0.3197) Accuracy 0.9297 (0.8889)
[2020/04/15 23:16:13 __main__ INFO] - Elapsed 304.36
[2020/04/15 23:16:13 __main__ INFO] - Test 47
[2020/04/15 23:16:31 __main__ INFO] - Epoch 47 Loss 0.5479 Accuracy 0.8187
[2020/04/15 23:16:31 __main__ INFO] - Elapsed 18.36
[2020/04/15 23:16:34 __main__ INFO] - Train 48
[2020/04/15 23:16:35 __main__ INFO] - Epoch 48 Step 0/390 Loss 0.3733 (0.3733) Accuracy 0.8281 (0.8281)
[2020/04/15 23:17:53 __main__ INFO] - Epoch 48 Step 100/390 Loss 0.2811 (0.3121) Accuracy 0.8750 (0.8929)
[2020/04/15 23:19:11 __main__ INFO] - Epoch 48 Step 200/390 Loss 0.2688 (0.3126) Accuracy 0.9219 (0.8929)
[2020/04/15 23:20:29 __main__ INFO] - Epoch 48 Step 300/390 Loss 0.3839 (0.3170) Accuracy 0.8672 (0.8915)
[2020/04/15 23:21:38 __main__ INFO] - Elapsed 304.19
[2020/04/15 23:21:38 __main__ INFO] - Test 48
[2020/04/15 23:21:56 __main__ INFO] - Epoch 48 Loss 0.5557 Accuracy 0.8123
[2020/04/15 23:21:56 __main__ INFO] - Elapsed 18.56
[2020/04/15 23:21:59 __main__ INFO] - Train 49
[2020/04/15 23:22:01 __main__ INFO] - Epoch 49 Step 0/390 Loss 0.3297 (0.3297) Accuracy 0.8984 (0.8984)
[2020/04/15 23:23:19 __main__ INFO] - Epoch 49 Step 100/390 Loss 0.4481 (0.3113) Accuracy 0.8203 (0.8908)
[2020/04/15 23:24:37 __main__ INFO] - Epoch 49 Step 200/390 Loss 0.2876 (0.3165) Accuracy 0.8984 (0.8900)
[2020/04/15 23:25:54 __main__ INFO] - Epoch 49 Step 300/390 Loss 0.2099 (0.3186) Accuracy 0.9375 (0.8898)
[2020/04/15 23:27:04 __main__ INFO] - Elapsed 304.36
[2020/04/15 23:27:04 __main__ INFO] - Test 49
[2020/04/15 23:27:22 __main__ INFO] - Epoch 49 Loss 0.5349 Accuracy 0.8296
[2020/04/15 23:27:22 __main__ INFO] - Elapsed 18.49
[2020/04/15 23:27:25 __main__ INFO] - Train 50
[2020/04/15 23:27:27 __main__ INFO] - Epoch 50 Step 0/390 Loss 0.3418 (0.3418) Accuracy 0.8828 (0.8828)
[2020/04/15 23:28:44 __main__ INFO] - Epoch 50 Step 100/390 Loss 0.2305 (0.2966) Accuracy 0.9141 (0.9003)
[2020/04/15 23:30:02 __main__ INFO] - Epoch 50 Step 200/390 Loss 0.3214 (0.3115) Accuracy 0.8750 (0.8939)
[2020/04/15 23:31:20 __main__ INFO] - Epoch 50 Step 300/390 Loss 0.3398 (0.3180) Accuracy 0.8750 (0.8904)
[2020/04/15 23:32:29 __main__ INFO] - Elapsed 304.35
[2020/04/15 23:32:29 __main__ INFO] - Test 50
[2020/04/15 23:32:48 __main__ INFO] - Epoch 50 Loss 0.6859 Accuracy 0.7833
[2020/04/15 23:32:48 __main__ INFO] - Elapsed 18.46
[2020/04/15 23:32:51 __main__ INFO] - Train 51
[2020/04/15 23:32:52 __main__ INFO] - Epoch 51 Step 0/390 Loss 0.3238 (0.3238) Accuracy 0.8516 (0.8516)
[2020/04/15 23:34:10 __main__ INFO] - Epoch 51 Step 100/390 Loss 0.3646 (0.3055) Accuracy 0.8672 (0.8932)
[2020/04/15 23:35:28 __main__ INFO] - Epoch 51 Step 200/390 Loss 0.3316 (0.3071) Accuracy 0.8750 (0.8933)
[2020/04/15 23:36:46 __main__ INFO] - Epoch 51 Step 300/390 Loss 0.2992 (0.3124) Accuracy 0.8906 (0.8923)
[2020/04/15 23:37:55 __main__ INFO] - Elapsed 304.42
[2020/04/15 23:37:55 __main__ INFO] - Test 51
[2020/04/15 23:38:14 __main__ INFO] - Epoch 51 Loss 0.5970 Accuracy 0.8023
[2020/04/15 23:38:14 __main__ INFO] - Elapsed 18.44
[2020/04/15 23:38:16 __main__ INFO] - Train 52
[2020/04/15 23:38:18 __main__ INFO] - Epoch 52 Step 0/390 Loss 0.2416 (0.2416) Accuracy 0.9297 (0.9297)
[2020/04/15 23:39:36 __main__ INFO] - Epoch 52 Step 100/390 Loss 0.3904 (0.3154) Accuracy 0.8594 (0.8889)
[2020/04/15 23:40:53 __main__ INFO] - Epoch 52 Step 200/390 Loss 0.3286 (0.3153) Accuracy 0.8672 (0.8902)
[2020/04/15 23:42:11 __main__ INFO] - Epoch 52 Step 300/390 Loss 0.4150 (0.3223) Accuracy 0.8594 (0.8878)
[2020/04/15 23:43:21 __main__ INFO] - Elapsed 304.28
[2020/04/15 23:43:21 __main__ INFO] - Test 52
[2020/04/15 23:43:39 __main__ INFO] - Epoch 52 Loss 0.5035 Accuracy 0.8380
[2020/04/15 23:43:39 __main__ INFO] - Elapsed 18.35
[2020/04/15 23:43:42 __main__ INFO] - Train 53
[2020/04/15 23:43:43 __main__ INFO] - Epoch 53 Step 0/390 Loss 0.2566 (0.2566) Accuracy 0.9062 (0.9062)
[2020/04/15 23:45:01 __main__ INFO] - Epoch 53 Step 100/390 Loss 0.3394 (0.3034) Accuracy 0.8594 (0.8946)
[2020/04/15 23:46:19 __main__ INFO] - Epoch 53 Step 200/390 Loss 0.2129 (0.3034) Accuracy 0.9375 (0.8956)
[2020/04/15 23:47:37 __main__ INFO] - Epoch 53 Step 300/390 Loss 0.2937 (0.3120) Accuracy 0.9141 (0.8923)
[2020/04/15 23:48:46 __main__ INFO] - Elapsed 304.50
[2020/04/15 23:48:46 __main__ INFO] - Test 53
[2020/04/15 23:49:05 __main__ INFO] - Epoch 53 Loss 0.4285 Accuracy 0.8559
[2020/04/15 23:49:05 __main__ INFO] - Elapsed 18.29
[2020/04/15 23:49:07 __main__ INFO] - Train 54
[2020/04/15 23:49:09 __main__ INFO] - Epoch 54 Step 0/390 Loss 0.4235 (0.4235) Accuracy 0.8359 (0.8359)
[2020/04/15 23:50:27 __main__ INFO] - Epoch 54 Step 100/390 Loss 0.1882 (0.3058) Accuracy 0.9531 (0.8948)
[2020/04/15 23:51:44 __main__ INFO] - Epoch 54 Step 200/390 Loss 0.2635 (0.3120) Accuracy 0.9297 (0.8899)
[2020/04/15 23:53:02 __main__ INFO] - Epoch 54 Step 300/390 Loss 0.2756 (0.3166) Accuracy 0.9141 (0.8887)
[2020/04/15 23:54:11 __main__ INFO] - Elapsed 304.11
[2020/04/15 23:54:11 __main__ INFO] - Test 54
[2020/04/15 23:54:30 __main__ INFO] - Epoch 54 Loss 0.4567 Accuracy 0.8491
[2020/04/15 23:54:30 __main__ INFO] - Elapsed 18.40
[2020/04/15 23:54:33 __main__ INFO] - Train 55
[2020/04/15 23:54:34 __main__ INFO] - Epoch 55 Step 0/390 Loss 0.3329 (0.3329) Accuracy 0.8828 (0.8828)
[2020/04/15 23:55:52 __main__ INFO] - Epoch 55 Step 100/390 Loss 0.2928 (0.2987) Accuracy 0.8906 (0.8970)
[2020/04/15 23:57:10 __main__ INFO] - Epoch 55 Step 200/390 Loss 0.3763 (0.3053) Accuracy 0.8594 (0.8945)
[2020/04/15 23:58:28 __main__ INFO] - Epoch 55 Step 300/390 Loss 0.2952 (0.3125) Accuracy 0.8828 (0.8916)
[2020/04/15 23:59:37 __main__ INFO] - Elapsed 304.38
[2020/04/15 23:59:37 __main__ INFO] - Test 55
[2020/04/15 23:59:55 __main__ INFO] - Epoch 55 Loss 0.6758 Accuracy 0.7882
[2020/04/15 23:59:55 __main__ INFO] - Elapsed 18.40
[2020/04/15 23:59:58 __main__ INFO] - Train 56
[2020/04/15 23:59:59 __main__ INFO] - Epoch 56 Step 0/390 Loss 0.3050 (0.3050) Accuracy 0.9141 (0.9141)
[2020/04/16 00:01:17 __main__ INFO] - Epoch 56 Step 100/390 Loss 0.2945 (0.2856) Accuracy 0.8984 (0.9015)
[2020/04/16 00:02:35 __main__ INFO] - Epoch 56 Step 200/390 Loss 0.3460 (0.2938) Accuracy 0.9219 (0.8991)
[2020/04/16 00:03:53 __main__ INFO] - Epoch 56 Step 300/390 Loss 0.3620 (0.3049) Accuracy 0.8594 (0.8955)
[2020/04/16 00:05:02 __main__ INFO] - Elapsed 304.23
[2020/04/16 00:05:02 __main__ INFO] - Test 56
[2020/04/16 00:05:21 __main__ INFO] - Epoch 56 Loss 0.5594 Accuracy 0.8250
[2020/04/16 00:05:21 __main__ INFO] - Elapsed 18.44
[2020/04/16 00:05:24 __main__ INFO] - Train 57
[2020/04/16 00:05:25 __main__ INFO] - Epoch 57 Step 0/390 Loss 0.2538 (0.2538) Accuracy 0.9219 (0.9219)
[2020/04/16 00:06:43 __main__ INFO] - Epoch 57 Step 100/390 Loss 0.2208 (0.2971) Accuracy 0.9375 (0.8992)
[2020/04/16 00:08:01 __main__ INFO] - Epoch 57 Step 200/390 Loss 0.2797 (0.3070) Accuracy 0.8984 (0.8942)
[2020/04/16 00:09:18 __main__ INFO] - Epoch 57 Step 300/390 Loss 0.2133 (0.3070) Accuracy 0.9375 (0.8934)
[2020/04/16 00:10:28 __main__ INFO] - Elapsed 304.31
[2020/04/16 00:10:28 __main__ INFO] - Test 57
[2020/04/16 00:10:46 __main__ INFO] - Epoch 57 Loss 0.5826 Accuracy 0.8119
[2020/04/16 00:10:46 __main__ INFO] - Elapsed 18.37
[2020/04/16 00:10:49 __main__ INFO] - Train 58
[2020/04/16 00:10:50 __main__ INFO] - Epoch 58 Step 0/390 Loss 0.3379 (0.3379) Accuracy 0.8984 (0.8984)
[2020/04/16 00:12:08 __main__ INFO] - Epoch 58 Step 100/390 Loss 0.3717 (0.2941) Accuracy 0.8359 (0.9011)
[2020/04/16 00:13:26 __main__ INFO] - Epoch 58 Step 200/390 Loss 0.3221 (0.3007) Accuracy 0.8828 (0.8964)
[2020/04/16 00:14:44 __main__ INFO] - Epoch 58 Step 300/390 Loss 0.3072 (0.3115) Accuracy 0.8984 (0.8923)
[2020/04/16 00:15:53 __main__ INFO] - Elapsed 304.14
[2020/04/16 00:15:53 __main__ INFO] - Test 58
[2020/04/16 00:16:11 __main__ INFO] - Epoch 58 Loss 0.5690 Accuracy 0.8158
[2020/04/16 00:16:11 __main__ INFO] - Elapsed 18.34
[2020/04/16 00:16:14 __main__ INFO] - Train 59
[2020/04/16 00:16:15 __main__ INFO] - Epoch 59 Step 0/390 Loss 0.2839 (0.2839) Accuracy 0.8984 (0.8984)
[2020/04/16 00:17:33 __main__ INFO] - Epoch 59 Step 100/390 Loss 0.3298 (0.2980) Accuracy 0.8828 (0.8939)
[2020/04/16 00:18:51 __main__ INFO] - Epoch 59 Step 200/390 Loss 0.1692 (0.3074) Accuracy 0.9609 (0.8928)
[2020/04/16 00:20:09 __main__ INFO] - Epoch 59 Step 300/390 Loss 0.3474 (0.3108) Accuracy 0.8828 (0.8918)
[2020/04/16 00:21:18 __main__ INFO] - Elapsed 303.94
[2020/04/16 00:21:18 __main__ INFO] - Test 59
[2020/04/16 00:21:36 __main__ INFO] - Epoch 59 Loss 0.7572 Accuracy 0.7667
[2020/04/16 00:21:36 __main__ INFO] - Elapsed 18.44
[2020/04/16 00:21:39 __main__ INFO] - Train 60
[2020/04/16 00:21:40 __main__ INFO] - Epoch 60 Step 0/390 Loss 0.2309 (0.2309) Accuracy 0.9375 (0.9375)
[2020/04/16 00:22:58 __main__ INFO] - Epoch 60 Step 100/390 Loss 0.2781 (0.2939) Accuracy 0.8750 (0.8991)
[2020/04/16 00:24:16 __main__ INFO] - Epoch 60 Step 200/390 Loss 0.2045 (0.2985) Accuracy 0.9453 (0.8970)
[2020/04/16 00:25:34 __main__ INFO] - Epoch 60 Step 300/390 Loss 0.1537 (0.3002) Accuracy 0.9609 (0.8972)
[2020/04/16 00:26:43 __main__ INFO] - Elapsed 303.98
[2020/04/16 00:26:43 __main__ INFO] - Test 60
[2020/04/16 00:27:01 __main__ INFO] - Epoch 60 Loss 0.4466 Accuracy 0.8519
[2020/04/16 00:27:01 __main__ INFO] - Elapsed 18.40
[2020/04/16 00:27:04 __main__ INFO] - Train 61
[2020/04/16 00:27:06 __main__ INFO] - Epoch 61 Step 0/390 Loss 0.2459 (0.2459) Accuracy 0.9062 (0.9062)
[2020/04/16 00:28:23 __main__ INFO] - Epoch 61 Step 100/390 Loss 0.2287 (0.2894) Accuracy 0.9375 (0.8995)
[2020/04/16 00:29:41 __main__ INFO] - Epoch 61 Step 200/390 Loss 0.3234 (0.2959) Accuracy 0.8750 (0.8973)
[2020/04/16 00:30:59 __main__ INFO] - Epoch 61 Step 300/390 Loss 0.3419 (0.3016) Accuracy 0.8906 (0.8962)
[2020/04/16 00:32:08 __main__ INFO] - Elapsed 303.98
[2020/04/16 00:32:08 __main__ INFO] - Test 61
[2020/04/16 00:32:26 __main__ INFO] - Epoch 61 Loss 0.5478 Accuracy 0.8322
[2020/04/16 00:32:26 __main__ INFO] - Elapsed 18.39
[2020/04/16 00:32:29 __main__ INFO] - Train 62
[2020/04/16 00:32:31 __main__ INFO] - Epoch 62 Step 0/390 Loss 0.2254 (0.2254) Accuracy 0.9297 (0.9297)
[2020/04/16 00:33:48 __main__ INFO] - Epoch 62 Step 100/390 Loss 0.3570 (0.2944) Accuracy 0.8672 (0.8984)
[2020/04/16 00:35:06 __main__ INFO] - Epoch 62 Step 200/390 Loss 0.2829 (0.3071) Accuracy 0.9141 (0.8935)
[2020/04/16 00:36:24 __main__ INFO] - Epoch 62 Step 300/390 Loss 0.2759 (0.3053) Accuracy 0.9453 (0.8951)
[2020/04/16 00:37:33 __main__ INFO] - Elapsed 304.15
[2020/04/16 00:37:33 __main__ INFO] - Test 62
[2020/04/16 00:37:52 __main__ INFO] - Epoch 62 Loss 0.5881 Accuracy 0.8143
[2020/04/16 00:37:52 __main__ INFO] - Elapsed 18.39
[2020/04/16 00:37:54 __main__ INFO] - Train 63
[2020/04/16 00:37:56 __main__ INFO] - Epoch 63 Step 0/390 Loss 0.2731 (0.2731) Accuracy 0.9219 (0.9219)
[2020/04/16 00:39:14 __main__ INFO] - Epoch 63 Step 100/390 Loss 0.2978 (0.2831) Accuracy 0.8828 (0.9024)
[2020/04/16 00:40:31 __main__ INFO] - Epoch 63 Step 200/390 Loss 0.3652 (0.2907) Accuracy 0.8828 (0.9001)
[2020/04/16 00:41:49 __main__ INFO] - Epoch 63 Step 300/390 Loss 0.3333 (0.3001) Accuracy 0.8984 (0.8965)
[2020/04/16 00:42:58 __main__ INFO] - Elapsed 304.11
[2020/04/16 00:42:58 __main__ INFO] - Test 63
[2020/04/16 00:43:17 __main__ INFO] - Epoch 63 Loss 0.5222 Accuracy 0.8302
[2020/04/16 00:43:17 __main__ INFO] - Elapsed 18.41
[2020/04/16 00:43:19 __main__ INFO] - Train 64
[2020/04/16 00:43:21 __main__ INFO] - Epoch 64 Step 0/390 Loss 0.2957 (0.2957) Accuracy 0.8984 (0.8984)
[2020/04/16 00:44:39 __main__ INFO] - Epoch 64 Step 100/390 Loss 0.2694 (0.2960) Accuracy 0.9141 (0.9000)
[2020/04/16 00:45:56 __main__ INFO] - Epoch 64 Step 200/390 Loss 0.3415 (0.3046) Accuracy 0.8750 (0.8950)
[2020/04/16 00:47:14 __main__ INFO] - Epoch 64 Step 300/390 Loss 0.3931 (0.3106) Accuracy 0.8672 (0.8930)
[2020/04/16 00:48:23 __main__ INFO] - Elapsed 303.90
[2020/04/16 00:48:23 __main__ INFO] - Test 64
[2020/04/16 00:48:42 __main__ INFO] - Epoch 64 Loss 0.9153 Accuracy 0.7495
[2020/04/16 00:48:42 __main__ INFO] - Elapsed 18.36
[2020/04/16 00:48:44 __main__ INFO] - Train 65
[2020/04/16 00:48:46 __main__ INFO] - Epoch 65 Step 0/390 Loss 0.2188 (0.2188) Accuracy 0.8906 (0.8906)
[2020/04/16 00:50:04 __main__ INFO] - Epoch 65 Step 100/390 Loss 0.3026 (0.2938) Accuracy 0.8906 (0.8949)
[2020/04/16 00:51:21 __main__ INFO] - Epoch 65 Step 200/390 Loss 0.2154 (0.3005) Accuracy 0.9297 (0.8945)
[2020/04/16 00:52:39 __main__ INFO] - Epoch 65 Step 300/390 Loss 0.2933 (0.3033) Accuracy 0.8984 (0.8941)
[2020/04/16 00:53:48 __main__ INFO] - Elapsed 303.93
[2020/04/16 00:53:48 __main__ INFO] - Test 65
[2020/04/16 00:54:07 __main__ INFO] - Epoch 65 Loss 0.5397 Accuracy 0.8332
[2020/04/16 00:54:07 __main__ INFO] - Elapsed 18.36
[2020/04/16 00:54:09 __main__ INFO] - Train 66
[2020/04/16 00:54:11 __main__ INFO] - Epoch 66 Step 0/390 Loss 0.2966 (0.2966) Accuracy 0.8984 (0.8984)
[2020/04/16 00:55:28 __main__ INFO] - Epoch 66 Step 100/390 Loss 0.2339 (0.2911) Accuracy 0.9219 (0.9008)
[2020/04/16 00:56:46 __main__ INFO] - Epoch 66 Step 200/390 Loss 0.2871 (0.2995) Accuracy 0.8906 (0.8970)
[2020/04/16 00:58:04 __main__ INFO] - Epoch 66 Step 300/390 Loss 0.3395 (0.3036) Accuracy 0.8906 (0.8949)
[2020/04/16 00:59:13 __main__ INFO] - Elapsed 303.70
[2020/04/16 00:59:13 __main__ INFO] - Test 66
[2020/04/16 00:59:31 __main__ INFO] - Epoch 66 Loss 0.4381 Accuracy 0.8526
[2020/04/16 00:59:31 __main__ INFO] - Elapsed 18.39
[2020/04/16 00:59:34 __main__ INFO] - Train 67
[2020/04/16 00:59:35 __main__ INFO] - Epoch 67 Step 0/390 Loss 0.2656 (0.2656) Accuracy 0.9141 (0.9141)
[2020/04/16 01:00:53 __main__ INFO] - Epoch 67 Step 100/390 Loss 0.3068 (0.2894) Accuracy 0.9297 (0.9007)
[2020/04/16 01:02:11 __main__ INFO] - Epoch 67 Step 200/390 Loss 0.3410 (0.3013) Accuracy 0.8594 (0.8962)
[2020/04/16 01:03:28 __main__ INFO] - Epoch 67 Step 300/390 Loss 0.1918 (0.2987) Accuracy 0.9453 (0.8967)
[2020/04/16 01:04:38 __main__ INFO] - Elapsed 303.65
[2020/04/16 01:04:38 __main__ INFO] - Test 67
[2020/04/16 01:04:56 __main__ INFO] - Epoch 67 Loss 0.6274 Accuracy 0.8061
[2020/04/16 01:04:56 __main__ INFO] - Elapsed 18.54
[2020/04/16 01:04:59 __main__ INFO] - Train 68
[2020/04/16 01:05:00 __main__ INFO] - Epoch 68 Step 0/390 Loss 0.1665 (0.1665) Accuracy 0.9375 (0.9375)
[2020/04/16 01:06:18 __main__ INFO] - Epoch 68 Step 100/390 Loss 0.3694 (0.3004) Accuracy 0.8750 (0.8961)
[2020/04/16 01:07:36 __main__ INFO] - Epoch 68 Step 200/390 Loss 0.2315 (0.3010) Accuracy 0.9141 (0.8961)
[2020/04/16 01:08:53 __main__ INFO] - Epoch 68 Step 300/390 Loss 0.2488 (0.3057) Accuracy 0.9219 (0.8944)
[2020/04/16 01:10:02 __main__ INFO] - Elapsed 303.61
[2020/04/16 01:10:02 __main__ INFO] - Test 68
[2020/04/16 01:10:21 __main__ INFO] - Epoch 68 Loss 0.5826 Accuracy 0.8140
[2020/04/16 01:10:21 __main__ INFO] - Elapsed 18.33
[2020/04/16 01:10:23 __main__ INFO] - Train 69
[2020/04/16 01:10:25 __main__ INFO] - Epoch 69 Step 0/390 Loss 0.2443 (0.2443) Accuracy 0.8984 (0.8984)
[2020/04/16 01:11:42 __main__ INFO] - Epoch 69 Step 100/390 Loss 0.3520 (0.2834) Accuracy 0.8828 (0.9015)
[2020/04/16 01:13:00 __main__ INFO] - Epoch 69 Step 200/390 Loss 0.2710 (0.2974) Accuracy 0.8984 (0.8968)
[2020/04/16 01:14:18 __main__ INFO] - Epoch 69 Step 300/390 Loss 0.2373 (0.2990) Accuracy 0.9297 (0.8972)
[2020/04/16 01:15:27 __main__ INFO] - Elapsed 303.77
[2020/04/16 01:15:27 __main__ INFO] - Test 69
[2020/04/16 01:15:46 __main__ INFO] - Epoch 69 Loss 0.6418 Accuracy 0.8008
[2020/04/16 01:15:46 __main__ INFO] - Elapsed 18.44
[2020/04/16 01:15:48 __main__ INFO] - Train 70
[2020/04/16 01:15:50 __main__ INFO] - Epoch 70 Step 0/390 Loss 0.3729 (0.3729) Accuracy 0.8672 (0.8672)
[2020/04/16 01:17:07 __main__ INFO] - Epoch 70 Step 100/390 Loss 0.3654 (0.2923) Accuracy 0.8828 (0.8978)
[2020/04/16 01:18:25 __main__ INFO] - Epoch 70 Step 200/390 Loss 0.2926 (0.3010) Accuracy 0.8906 (0.8966)
[2020/04/16 01:19:43 __main__ INFO] - Epoch 70 Step 300/390 Loss 0.4209 (0.3049) Accuracy 0.8359 (0.8948)
[2020/04/16 01:20:52 __main__ INFO] - Elapsed 303.64
[2020/04/16 01:20:52 __main__ INFO] - Test 70
[2020/04/16 01:21:10 __main__ INFO] - Epoch 70 Loss 0.8209 Accuracy 0.7569
[2020/04/16 01:21:10 __main__ INFO] - Elapsed 18.39
[2020/04/16 01:21:13 __main__ INFO] - Train 71
[2020/04/16 01:21:14 __main__ INFO] - Epoch 71 Step 0/390 Loss 0.3109 (0.3109) Accuracy 0.8828 (0.8828)
[2020/04/16 01:22:32 __main__ INFO] - Epoch 71 Step 100/390 Loss 0.3342 (0.2737) Accuracy 0.8750 (0.9050)
[2020/04/16 01:23:50 __main__ INFO] - Epoch 71 Step 200/390 Loss 0.2370 (0.2880) Accuracy 0.9141 (0.9001)
[2020/04/16 01:25:08 __main__ INFO] - Epoch 71 Step 300/390 Loss 0.2875 (0.2958) Accuracy 0.8906 (0.8982)
[2020/04/16 01:26:17 __main__ INFO] - Elapsed 303.83
[2020/04/16 01:26:17 __main__ INFO] - Test 71
[2020/04/16 01:26:35 __main__ INFO] - Epoch 71 Loss 0.5155 Accuracy 0.8343
[2020/04/16 01:26:35 __main__ INFO] - Elapsed 18.33
[2020/04/16 01:26:38 __main__ INFO] - Train 72
[2020/04/16 01:26:39 __main__ INFO] - Epoch 72 Step 0/390 Loss 0.3467 (0.3467) Accuracy 0.8828 (0.8828)
[2020/04/16 01:27:57 __main__ INFO] - Epoch 72 Step 100/390 Loss 0.2358 (0.2877) Accuracy 0.9141 (0.8989)
[2020/04/16 01:29:14 __main__ INFO] - Epoch 72 Step 200/390 Loss 0.4419 (0.2968) Accuracy 0.8359 (0.8957)
[2020/04/16 01:30:32 __main__ INFO] - Epoch 72 Step 300/390 Loss 0.2728 (0.3004) Accuracy 0.8828 (0.8948)
[2020/04/16 01:31:41 __main__ INFO] - Elapsed 303.51
[2020/04/16 01:31:41 __main__ INFO] - Test 72
[2020/04/16 01:31:59 __main__ INFO] - Epoch 72 Loss 0.4554 Accuracy 0.8491
[2020/04/16 01:31:59 __main__ INFO] - Elapsed 18.28
[2020/04/16 01:32:02 __main__ INFO] - Train 73
[2020/04/16 01:32:04 __main__ INFO] - Epoch 73 Step 0/390 Loss 0.2594 (0.2594) Accuracy 0.9297 (0.9297)
[2020/04/16 01:33:21 __main__ INFO] - Epoch 73 Step 100/390 Loss 0.2671 (0.2840) Accuracy 0.9219 (0.9042)
[2020/04/16 01:34:39 __main__ INFO] - Epoch 73 Step 200/390 Loss 0.2882 (0.2890) Accuracy 0.8984 (0.9017)
[2020/04/16 01:35:56 __main__ INFO] - Epoch 73 Step 300/390 Loss 0.2857 (0.2992) Accuracy 0.8984 (0.8990)
[2020/04/16 01:37:05 __main__ INFO] - Elapsed 303.36
[2020/04/16 01:37:05 __main__ INFO] - Test 73
[2020/04/16 01:37:24 __main__ INFO] - Epoch 73 Loss 0.6061 Accuracy 0.7979
[2020/04/16 01:37:24 __main__ INFO] - Elapsed 18.33
[2020/04/16 01:37:26 __main__ INFO] - Train 74
[2020/04/16 01:37:28 __main__ INFO] - Epoch 74 Step 0/390 Loss 0.1879 (0.1879) Accuracy 0.9375 (0.9375)
[2020/04/16 01:38:45 __main__ INFO] - Epoch 74 Step 100/390 Loss 0.2281 (0.2775) Accuracy 0.8906 (0.9027)
[2020/04/16 01:40:03 __main__ INFO] - Epoch 74 Step 200/390 Loss 0.3280 (0.2869) Accuracy 0.8672 (0.9008)
[2020/04/16 01:41:21 __main__ INFO] - Epoch 74 Step 300/390 Loss 0.2491 (0.2968) Accuracy 0.9297 (0.8985)
[2020/04/16 01:42:30 __main__ INFO] - Elapsed 303.44
[2020/04/16 01:42:30 __main__ INFO] - Test 74
[2020/04/16 01:42:48 __main__ INFO] - Epoch 74 Loss 0.5298 Accuracy 0.8232
[2020/04/16 01:42:48 __main__ INFO] - Elapsed 18.46
[2020/04/16 01:42:51 __main__ INFO] - Train 75
[2020/04/16 01:42:52 __main__ INFO] - Epoch 75 Step 0/390 Loss 0.3249 (0.3249) Accuracy 0.8984 (0.8984)
[2020/04/16 01:44:10 __main__ INFO] - Epoch 75 Step 100/390 Loss 0.2865 (0.2927) Accuracy 0.8984 (0.8998)
[2020/04/16 01:45:28 __main__ INFO] - Epoch 75 Step 200/390 Loss 0.3284 (0.2933) Accuracy 0.9062 (0.8990)
[2020/04/16 01:46:45 __main__ INFO] - Epoch 75 Step 300/390 Loss 0.3658 (0.2956) Accuracy 0.8594 (0.8980)
[2020/04/16 01:47:55 __main__ INFO] - Elapsed 303.65
[2020/04/16 01:47:55 __main__ INFO] - Test 75
[2020/04/16 01:48:13 __main__ INFO] - Epoch 75 Loss 0.5875 Accuracy 0.8206
[2020/04/16 01:48:13 __main__ INFO] - Elapsed 18.31
[2020/04/16 01:48:15 __main__ INFO] - Train 76
[2020/04/16 01:48:17 __main__ INFO] - Epoch 76 Step 0/390 Loss 0.2373 (0.2373) Accuracy 0.9062 (0.9062)
[2020/04/16 01:49:34 __main__ INFO] - Epoch 76 Step 100/390 Loss 0.2254 (0.2775) Accuracy 0.9297 (0.9072)
[2020/04/16 01:50:52 __main__ INFO] - Epoch 76 Step 200/390 Loss 0.2942 (0.2826) Accuracy 0.8828 (0.9040)
[2020/04/16 01:52:10 __main__ INFO] - Epoch 76 Step 300/390 Loss 0.3119 (0.2941) Accuracy 0.8984 (0.8998)
[2020/04/16 01:53:19 __main__ INFO] - Elapsed 303.28
[2020/04/16 01:53:19 __main__ INFO] - Test 76
[2020/04/16 01:53:37 __main__ INFO] - Epoch 76 Loss 0.4614 Accuracy 0.8470
[2020/04/16 01:53:37 __main__ INFO] - Elapsed 18.32
[2020/04/16 01:53:40 __main__ INFO] - Train 77
[2020/04/16 01:53:41 __main__ INFO] - Epoch 77 Step 0/390 Loss 0.2205 (0.2205) Accuracy 0.9375 (0.9375)
[2020/04/16 01:54:59 __main__ INFO] - Epoch 77 Step 100/390 Loss 0.2802 (0.2785) Accuracy 0.9062 (0.9045)
[2020/04/16 01:56:16 __main__ INFO] - Epoch 77 Step 200/390 Loss 0.2582 (0.2869) Accuracy 0.9141 (0.9012)
[2020/04/16 01:57:34 __main__ INFO] - Epoch 77 Step 300/390 Loss 0.2765 (0.2916) Accuracy 0.8984 (0.9002)
[2020/04/16 01:58:43 __main__ INFO] - Elapsed 303.38
[2020/04/16 01:58:43 __main__ INFO] - Test 77
[2020/04/16 01:59:01 __main__ INFO] - Epoch 77 Loss 0.4988 Accuracy 0.8341
[2020/04/16 01:59:01 __main__ INFO] - Elapsed 18.29
[2020/04/16 01:59:04 __main__ INFO] - Train 78
[2020/04/16 01:59:05 __main__ INFO] - Epoch 78 Step 0/390 Loss 0.3190 (0.3190) Accuracy 0.9141 (0.9141)
[2020/04/16 02:00:23 __main__ INFO] - Epoch 78 Step 100/390 Loss 0.1519 (0.2878) Accuracy 0.9688 (0.9002)
[2020/04/16 02:01:41 __main__ INFO] - Epoch 78 Step 200/390 Loss 0.2881 (0.2957) Accuracy 0.8750 (0.8976)
[2020/04/16 02:02:58 __main__ INFO] - Epoch 78 Step 300/390 Loss 0.3423 (0.2980) Accuracy 0.8828 (0.8971)
[2020/04/16 02:04:07 __main__ INFO] - Elapsed 303.22
[2020/04/16 02:04:07 __main__ INFO] - Test 78
[2020/04/16 02:04:25 __main__ INFO] - Epoch 78 Loss 0.4829 Accuracy 0.8391
[2020/04/16 02:04:25 __main__ INFO] - Elapsed 18.28
[2020/04/16 02:04:28 __main__ INFO] - Train 79
[2020/04/16 02:04:29 __main__ INFO] - Epoch 79 Step 0/390 Loss 0.2333 (0.2333) Accuracy 0.9453 (0.9453)
[2020/04/16 02:05:47 __main__ INFO] - Epoch 79 Step 100/390 Loss 0.3652 (0.2808) Accuracy 0.8906 (0.9018)
[2020/04/16 02:07:05 __main__ INFO] - Epoch 79 Step 200/390 Loss 0.2599 (0.2866) Accuracy 0.9062 (0.8996)
[2020/04/16 02:08:22 __main__ INFO] - Epoch 79 Step 300/390 Loss 0.2371 (0.2973) Accuracy 0.9062 (0.8958)
[2020/04/16 02:09:31 __main__ INFO] - Elapsed 303.15
[2020/04/16 02:09:31 __main__ INFO] - Test 79
[2020/04/16 02:09:50 __main__ INFO] - Epoch 79 Loss 0.5059 Accuracy 0.8375
[2020/04/16 02:09:50 __main__ INFO] - Elapsed 18.39
[2020/04/16 02:09:52 __main__ INFO] - Train 80
[2020/04/16 02:09:54 __main__ INFO] - Epoch 80 Step 0/390 Loss 0.1931 (0.1931) Accuracy 0.9375 (0.9375)
[2020/04/16 02:11:11 __main__ INFO] - Epoch 80 Step 100/390 Loss 0.1222 (0.1790) Accuracy 0.9609 (0.9401)
[2020/04/16 02:12:29 __main__ INFO] - Epoch 80 Step 200/390 Loss 0.0999 (0.1639) Accuracy 0.9453 (0.9461)
[2020/04/16 02:13:46 __main__ INFO] - Epoch 80 Step 300/390 Loss 0.1306 (0.1524) Accuracy 0.9531 (0.9498)
[2020/04/16 02:14:55 __main__ INFO] - Elapsed 303.21
[2020/04/16 02:14:55 __main__ INFO] - Test 80
[2020/04/16 02:15:14 __main__ INFO] - Epoch 80 Loss 0.1884 Accuracy 0.9353
[2020/04/16 02:15:14 __main__ INFO] - Elapsed 18.35
[2020/04/16 02:15:16 __main__ INFO] - Train 81
[2020/04/16 02:15:18 __main__ INFO] - Epoch 81 Step 0/390 Loss 0.0838 (0.0838) Accuracy 0.9688 (0.9688)
[2020/04/16 02:16:35 __main__ INFO] - Epoch 81 Step 100/390 Loss 0.0515 (0.1066) Accuracy 0.9922 (0.9667)
[2020/04/16 02:17:53 __main__ INFO] - Epoch 81 Step 200/390 Loss 0.1031 (0.1032) Accuracy 0.9531 (0.9674)
[2020/04/16 02:19:10 __main__ INFO] - Epoch 81 Step 300/390 Loss 0.1216 (0.1016) Accuracy 0.9688 (0.9675)
[2020/04/16 02:20:20 __main__ INFO] - Elapsed 303.13
[2020/04/16 02:20:20 __main__ INFO] - Test 81
[2020/04/16 02:20:38 __main__ INFO] - Epoch 81 Loss 0.1828 Accuracy 0.9360
[2020/04/16 02:20:38 __main__ INFO] - Elapsed 18.42
[2020/04/16 02:20:41 __main__ INFO] - Train 82
[2020/04/16 02:20:42 __main__ INFO] - Epoch 82 Step 0/390 Loss 0.0761 (0.0761) Accuracy 0.9766 (0.9766)
[2020/04/16 02:21:59 __main__ INFO] - Epoch 82 Step 100/390 Loss 0.0806 (0.0826) Accuracy 0.9688 (0.9749)
[2020/04/16 02:23:17 __main__ INFO] - Epoch 82 Step 200/390 Loss 0.0684 (0.0819) Accuracy 0.9922 (0.9745)
[2020/04/16 02:24:35 __main__ INFO] - Epoch 82 Step 300/390 Loss 0.0769 (0.0842) Accuracy 0.9688 (0.9737)
[2020/04/16 02:25:44 __main__ INFO] - Elapsed 303.12
[2020/04/16 02:25:44 __main__ INFO] - Test 82
[2020/04/16 02:26:02 __main__ INFO] - Epoch 82 Loss 0.1792 Accuracy 0.9394
[2020/04/16 02:26:02 __main__ INFO] - Elapsed 18.29
[2020/04/16 02:26:05 __main__ INFO] - Train 83
[2020/04/16 02:26:06 __main__ INFO] - Epoch 83 Step 0/390 Loss 0.0455 (0.0455) Accuracy 0.9922 (0.9922)
[2020/04/16 02:27:23 __main__ INFO] - Epoch 83 Step 100/390 Loss 0.0694 (0.0727) Accuracy 0.9844 (0.9781)
[2020/04/16 02:28:41 __main__ INFO] - Epoch 83 Step 200/390 Loss 0.0453 (0.0721) Accuracy 0.9922 (0.9775)
[2020/04/16 02:29:59 __main__ INFO] - Epoch 83 Step 300/390 Loss 0.0280 (0.0725) Accuracy 0.9922 (0.9773)
[2020/04/16 02:31:08 __main__ INFO] - Elapsed 303.08
[2020/04/16 02:31:08 __main__ INFO] - Test 83
[2020/04/16 02:31:26 __main__ INFO] - Epoch 83 Loss 0.1776 Accuracy 0.9382
[2020/04/16 02:31:26 __main__ INFO] - Elapsed 18.39
[2020/04/16 02:31:29 __main__ INFO] - Train 84
[2020/04/16 02:31:30 __main__ INFO] - Epoch 84 Step 0/390 Loss 0.0752 (0.0752) Accuracy 0.9844 (0.9844)
[2020/04/16 02:32:48 __main__ INFO] - Epoch 84 Step 100/390 Loss 0.0896 (0.0609) Accuracy 0.9609 (0.9828)
[2020/04/16 02:34:05 __main__ INFO] - Epoch 84 Step 200/390 Loss 0.0524 (0.0633) Accuracy 0.9922 (0.9817)
[2020/04/16 02:35:23 __main__ INFO] - Epoch 84 Step 300/390 Loss 0.0262 (0.0632) Accuracy 1.0000 (0.9813)
[2020/04/16 02:36:32 __main__ INFO] - Elapsed 303.16
[2020/04/16 02:36:32 __main__ INFO] - Test 84
[2020/04/16 02:36:50 __main__ INFO] - Epoch 84 Loss 0.1735 Accuracy 0.9420
[2020/04/16 02:36:50 __main__ INFO] - Elapsed 18.33
[2020/04/16 02:36:53 __main__ INFO] - Train 85
[2020/04/16 02:36:54 __main__ INFO] - Epoch 85 Step 0/390 Loss 0.0483 (0.0483) Accuracy 0.9922 (0.9922)
[2020/04/16 02:38:12 __main__ INFO] - Epoch 85 Step 100/390 Loss 0.0218 (0.0552) Accuracy 1.0000 (0.9832)
[2020/04/16 02:39:29 __main__ INFO] - Epoch 85 Step 200/390 Loss 0.0293 (0.0526) Accuracy 0.9922 (0.9850)
[2020/04/16 02:40:47 __main__ INFO] - Epoch 85 Step 300/390 Loss 0.0528 (0.0538) Accuracy 0.9922 (0.9843)
[2020/04/16 02:41:56 __main__ INFO] - Elapsed 303.05
[2020/04/16 02:41:56 __main__ INFO] - Test 85
[2020/04/16 02:42:14 __main__ INFO] - Epoch 85 Loss 0.1797 Accuracy 0.9399
[2020/04/16 02:42:14 __main__ INFO] - Elapsed 18.30
[2020/04/16 02:42:17 __main__ INFO] - Train 86
[2020/04/16 02:42:18 __main__ INFO] - Epoch 86 Step 0/390 Loss 0.0605 (0.0605) Accuracy 0.9844 (0.9844)
[2020/04/16 02:43:36 __main__ INFO] - Epoch 86 Step 100/390 Loss 0.0454 (0.0481) Accuracy 0.9922 (0.9866)
[2020/04/16 02:44:53 __main__ INFO] - Epoch 86 Step 200/390 Loss 0.0282 (0.0494) Accuracy 0.9922 (0.9866)
[2020/04/16 02:46:11 __main__ INFO] - Epoch 86 Step 300/390 Loss 0.0592 (0.0488) Accuracy 0.9688 (0.9867)
[2020/04/16 02:47:20 __main__ INFO] - Elapsed 303.22
[2020/04/16 02:47:20 __main__ INFO] - Test 86
[2020/04/16 02:47:38 __main__ INFO] - Epoch 86 Loss 0.1812 Accuracy 0.9408
[2020/04/16 02:47:38 __main__ INFO] - Elapsed 18.26
[2020/04/16 02:47:41 __main__ INFO] - Train 87
[2020/04/16 02:47:42 __main__ INFO] - Epoch 87 Step 0/390 Loss 0.0153 (0.0153) Accuracy 1.0000 (1.0000)
[2020/04/16 02:49:00 __main__ INFO] - Epoch 87 Step 100/390 Loss 0.0480 (0.0392) Accuracy 0.9922 (0.9906)
[2020/04/16 02:50:17 __main__ INFO] - Epoch 87 Step 200/390 Loss 0.0405 (0.0420) Accuracy 0.9922 (0.9900)
[2020/04/16 02:51:35 __main__ INFO] - Epoch 87 Step 300/390 Loss 0.0360 (0.0435) Accuracy 0.9844 (0.9889)
[2020/04/16 02:52:44 __main__ INFO] - Elapsed 303.02
[2020/04/16 02:52:44 __main__ INFO] - Test 87
[2020/04/16 02:53:02 __main__ INFO] - Epoch 87 Loss 0.1906 Accuracy 0.9407
[2020/04/16 02:53:02 __main__ INFO] - Elapsed 18.31
[2020/04/16 02:53:05 __main__ INFO] - Train 88
[2020/04/16 02:53:06 __main__ INFO] - Epoch 88 Step 0/390 Loss 0.0505 (0.0505) Accuracy 0.9844 (0.9844)
[2020/04/16 02:54:23 __main__ INFO] - Epoch 88 Step 100/390 Loss 0.0577 (0.0362) Accuracy 0.9766 (0.9912)
[2020/04/16 02:55:41 __main__ INFO] - Epoch 88 Step 200/390 Loss 0.0398 (0.0374) Accuracy 0.9922 (0.9904)
[2020/04/16 02:56:58 __main__ INFO] - Epoch 88 Step 300/390 Loss 0.0839 (0.0390) Accuracy 0.9766 (0.9897)
[2020/04/16 02:58:08 __main__ INFO] - Elapsed 303.02
[2020/04/16 02:58:08 __main__ INFO] - Test 88
[2020/04/16 02:58:26 __main__ INFO] - Epoch 88 Loss 0.1842 Accuracy 0.9421
[2020/04/16 02:58:26 __main__ INFO] - Elapsed 18.32
[2020/04/16 02:58:28 __main__ INFO] - Train 89
[2020/04/16 02:58:30 __main__ INFO] - Epoch 89 Step 0/390 Loss 0.0122 (0.0122) Accuracy 1.0000 (1.0000)
[2020/04/16 02:59:47 __main__ INFO] - Epoch 89 Step 100/390 Loss 0.0584 (0.0339) Accuracy 0.9766 (0.9917)
[2020/04/16 03:01:05 __main__ INFO] - Epoch 89 Step 200/390 Loss 0.0286 (0.0344) Accuracy 1.0000 (0.9914)
[2020/04/16 03:02:22 __main__ INFO] - Epoch 89 Step 300/390 Loss 0.0433 (0.0355) Accuracy 0.9844 (0.9910)
[2020/04/16 03:03:31 __main__ INFO] - Elapsed 303.09
[2020/04/16 03:03:31 __main__ INFO] - Test 89
[2020/04/16 03:03:50 __main__ INFO] - Epoch 89 Loss 0.1855 Accuracy 0.9395
[2020/04/16 03:03:50 __main__ INFO] - Elapsed 18.22
[2020/04/16 03:03:52 __main__ INFO] - Train 90
[2020/04/16 03:03:54 __main__ INFO] - Epoch 90 Step 0/390 Loss 0.0247 (0.0247) Accuracy 1.0000 (1.0000)
[2020/04/16 03:05:11 __main__ INFO] - Epoch 90 Step 100/390 Loss 0.0396 (0.0296) Accuracy 0.9844 (0.9933)
[2020/04/16 03:06:29 __main__ INFO] - Epoch 90 Step 200/390 Loss 0.0161 (0.0316) Accuracy 1.0000 (0.9927)
[2020/04/16 03:07:46 __main__ INFO] - Epoch 90 Step 300/390 Loss 0.0278 (0.0316) Accuracy 0.9922 (0.9927)
[2020/04/16 03:08:55 __main__ INFO] - Elapsed 303.14
[2020/04/16 03:08:55 __main__ INFO] - Test 90
[2020/04/16 03:09:14 __main__ INFO] - Epoch 90 Loss 0.1847 Accuracy 0.9429
[2020/04/16 03:09:14 __main__ INFO] - Elapsed 18.38
[2020/04/16 03:09:16 __main__ INFO] - Train 91
[2020/04/16 03:09:18 __main__ INFO] - Epoch 91 Step 0/390 Loss 0.0122 (0.0122) Accuracy 1.0000 (1.0000)
[2020/04/16 03:10:35 __main__ INFO] - Epoch 91 Step 100/390 Loss 0.0325 (0.0275) Accuracy 0.9922 (0.9938)
[2020/04/16 03:11:53 __main__ INFO] - Epoch 91 Step 200/390 Loss 0.0341 (0.0290) Accuracy 0.9922 (0.9931)
[2020/04/16 03:13:10 __main__ INFO] - Epoch 91 Step 300/390 Loss 0.0141 (0.0296) Accuracy 1.0000 (0.9926)
[2020/04/16 03:14:19 __main__ INFO] - Elapsed 303.11
[2020/04/16 03:14:19 __main__ INFO] - Test 91
[2020/04/16 03:14:38 __main__ INFO] - Epoch 91 Loss 0.1965 Accuracy 0.9392
[2020/04/16 03:14:38 __main__ INFO] - Elapsed 18.37
[2020/04/16 03:14:40 __main__ INFO] - Train 92
[2020/04/16 03:14:42 __main__ INFO] - Epoch 92 Step 0/390 Loss 0.0280 (0.0280) Accuracy 1.0000 (1.0000)
[2020/04/16 03:15:59 __main__ INFO] - Epoch 92 Step 100/390 Loss 0.0322 (0.0240) Accuracy 0.9922 (0.9952)
[2020/04/16 03:17:17 __main__ INFO] - Epoch 92 Step 200/390 Loss 0.0204 (0.0244) Accuracy 0.9922 (0.9950)
[2020/04/16 03:18:34 __main__ INFO] - Epoch 92 Step 300/390 Loss 0.0256 (0.0258) Accuracy 0.9922 (0.9942)
[2020/04/16 03:19:44 __main__ INFO] - Elapsed 303.13
[2020/04/16 03:19:44 __main__ INFO] - Test 92
[2020/04/16 03:20:02 __main__ INFO] - Epoch 92 Loss 0.1965 Accuracy 0.9415
[2020/04/16 03:20:02 __main__ INFO] - Elapsed 18.36
[2020/04/16 03:20:04 __main__ INFO] - Train 93
[2020/04/16 03:20:06 __main__ INFO] - Epoch 93 Step 0/390 Loss 0.0177 (0.0177) Accuracy 1.0000 (1.0000)
[2020/04/16 03:21:24 __main__ INFO] - Epoch 93 Step 100/390 Loss 0.0146 (0.0249) Accuracy 1.0000 (0.9944)
[2020/04/16 03:22:41 __main__ INFO] - Epoch 93 Step 200/390 Loss 0.0085 (0.0254) Accuracy 1.0000 (0.9946)
[2020/04/16 03:23:59 __main__ INFO] - Epoch 93 Step 300/390 Loss 0.0181 (0.0254) Accuracy 0.9922 (0.9944)
[2020/04/16 03:25:08 __main__ INFO] - Elapsed 303.21
[2020/04/16 03:25:08 __main__ INFO] - Test 93
[2020/04/16 03:25:26 __main__ INFO] - Epoch 93 Loss 0.1883 Accuracy 0.9440
[2020/04/16 03:25:26 __main__ INFO] - Elapsed 18.36
[2020/04/16 03:25:29 __main__ INFO] - Train 94
[2020/04/16 03:25:30 __main__ INFO] - Epoch 94 Step 0/390 Loss 0.0239 (0.0239) Accuracy 1.0000 (1.0000)
[2020/04/16 03:26:48 __main__ INFO] - Epoch 94 Step 100/390 Loss 0.0192 (0.0209) Accuracy 1.0000 (0.9962)
[2020/04/16 03:28:05 __main__ INFO] - Epoch 94 Step 200/390 Loss 0.0137 (0.0228) Accuracy 1.0000 (0.9952)
[2020/04/16 03:29:23 __main__ INFO] - Epoch 94 Step 300/390 Loss 0.0244 (0.0228) Accuracy 1.0000 (0.9952)
[2020/04/16 03:30:32 __main__ INFO] - Elapsed 303.25
[2020/04/16 03:30:32 __main__ INFO] - Test 94
[2020/04/16 03:30:50 __main__ INFO] - Epoch 94 Loss 0.1830 Accuracy 0.9415
[2020/04/16 03:30:50 __main__ INFO] - Elapsed 18.27
[2020/04/16 03:30:53 __main__ INFO] - Train 95
[2020/04/16 03:30:54 __main__ INFO] - Epoch 95 Step 0/390 Loss 0.0201 (0.0201) Accuracy 0.9922 (0.9922)
[2020/04/16 03:32:12 __main__ INFO] - Epoch 95 Step 100/390 Loss 0.0135 (0.0202) Accuracy 1.0000 (0.9968)
[2020/04/16 03:33:29 __main__ INFO] - Epoch 95 Step 200/390 Loss 0.0251 (0.0210) Accuracy 0.9922 (0.9962)
[2020/04/16 03:34:47 __main__ INFO] - Epoch 95 Step 300/390 Loss 0.0335 (0.0219) Accuracy 0.9922 (0.9956)
[2020/04/16 03:35:56 __main__ INFO] - Elapsed 303.14
[2020/04/16 03:35:56 __main__ INFO] - Test 95
[2020/04/16 03:36:14 __main__ INFO] - Epoch 95 Loss 0.1940 Accuracy 0.9420
[2020/04/16 03:36:14 __main__ INFO] - Elapsed 18.29
[2020/04/16 03:36:17 __main__ INFO] - Train 96
[2020/04/16 03:36:18 __main__ INFO] - Epoch 96 Step 0/390 Loss 0.0075 (0.0075) Accuracy 1.0000 (1.0000)
[2020/04/16 03:37:36 __main__ INFO] - Epoch 96 Step 100/390 Loss 0.0144 (0.0176) Accuracy 1.0000 (0.9977)
[2020/04/16 03:38:53 __main__ INFO] - Epoch 96 Step 200/390 Loss 0.0111 (0.0180) Accuracy 1.0000 (0.9971)
[2020/04/16 03:40:11 __main__ INFO] - Epoch 96 Step 300/390 Loss 0.0118 (0.0180) Accuracy 1.0000 (0.9969)
[2020/04/16 03:41:20 __main__ INFO] - Elapsed 303.19
[2020/04/16 03:41:20 __main__ INFO] - Test 96
[2020/04/16 03:41:38 __main__ INFO] - Epoch 96 Loss 0.1985 Accuracy 0.9423
[2020/04/16 03:41:38 __main__ INFO] - Elapsed 18.23
[2020/04/16 03:41:41 __main__ INFO] - Train 97
[2020/04/16 03:41:42 __main__ INFO] - Epoch 97 Step 0/390 Loss 0.0126 (0.0126) Accuracy 1.0000 (1.0000)
[2020/04/16 03:43:00 __main__ INFO] - Epoch 97 Step 100/390 Loss 0.0093 (0.0197) Accuracy 1.0000 (0.9957)
[2020/04/16 03:44:17 __main__ INFO] - Epoch 97 Step 200/390 Loss 0.0089 (0.0196) Accuracy 1.0000 (0.9958)
[2020/04/16 03:45:35 __main__ INFO] - Epoch 97 Step 300/390 Loss 0.0320 (0.0205) Accuracy 0.9922 (0.9957)
[2020/04/16 03:46:44 __main__ INFO] - Elapsed 303.29
[2020/04/16 03:46:44 __main__ INFO] - Test 97
[2020/04/16 03:47:02 __main__ INFO] - Epoch 97 Loss 0.1957 Accuracy 0.9398
[2020/04/16 03:47:02 __main__ INFO] - Elapsed 18.34
[2020/04/16 03:47:05 __main__ INFO] - Train 98
[2020/04/16 03:47:06 __main__ INFO] - Epoch 98 Step 0/390 Loss 0.0155 (0.0155) Accuracy 1.0000 (1.0000)
[2020/04/16 03:48:24 __main__ INFO] - Epoch 98 Step 100/390 Loss 0.0221 (0.0196) Accuracy 0.9922 (0.9957)
[2020/04/16 03:49:41 __main__ INFO] - Epoch 98 Step 200/390 Loss 0.0186 (0.0186) Accuracy 1.0000 (0.9965)
[2020/04/16 03:50:59 __main__ INFO] - Epoch 98 Step 300/390 Loss 0.0290 (0.0187) Accuracy 0.9922 (0.9965)
[2020/04/16 03:52:08 __main__ INFO] - Elapsed 302.99
[2020/04/16 03:52:08 __main__ INFO] - Test 98
[2020/04/16 03:52:26 __main__ INFO] - Epoch 98 Loss 0.1968 Accuracy 0.9402
[2020/04/16 03:52:26 __main__ INFO] - Elapsed 18.32
[2020/04/16 03:52:29 __main__ INFO] - Train 99
[2020/04/16 03:52:30 __main__ INFO] - Epoch 99 Step 0/390 Loss 0.0160 (0.0160) Accuracy 1.0000 (1.0000)
[2020/04/16 03:53:48 __main__ INFO] - Epoch 99 Step 100/390 Loss 0.0117 (0.0172) Accuracy 1.0000 (0.9966)
[2020/04/16 03:55:05 __main__ INFO] - Epoch 99 Step 200/390 Loss 0.0212 (0.0174) Accuracy 1.0000 (0.9965)
[2020/04/16 03:56:23 __main__ INFO] - Epoch 99 Step 300/390 Loss 0.0135 (0.0182) Accuracy 1.0000 (0.9964)
[2020/04/16 03:57:32 __main__ INFO] - Elapsed 302.94
[2020/04/16 03:57:32 __main__ INFO] - Test 99
[2020/04/16 03:57:50 __main__ INFO] - Epoch 99 Loss 0.1988 Accuracy 0.9389
[2020/04/16 03:57:50 __main__ INFO] - Elapsed 18.34
[2020/04/16 03:57:53 __main__ INFO] - Train 100
[2020/04/16 03:57:54 __main__ INFO] - Epoch 100 Step 0/390 Loss 0.0250 (0.0250) Accuracy 0.9922 (0.9922)
[2020/04/16 03:59:11 __main__ INFO] - Epoch 100 Step 100/390 Loss 0.0223 (0.0178) Accuracy 0.9922 (0.9963)
[2020/04/16 04:00:29 __main__ INFO] - Epoch 100 Step 200/390 Loss 0.0047 (0.0175) Accuracy 1.0000 (0.9967)
[2020/04/16 04:01:46 __main__ INFO] - Epoch 100 Step 300/390 Loss 0.0265 (0.0175) Accuracy 0.9844 (0.9968)
[2020/04/16 04:02:55 __main__ INFO] - Elapsed 302.87
[2020/04/16 04:02:55 __main__ INFO] - Test 100
[2020/04/16 04:03:14 __main__ INFO] - Epoch 100 Loss 0.1998 Accuracy 0.9423
[2020/04/16 04:03:14 __main__ INFO] - Elapsed 18.30
[2020/04/16 04:03:16 __main__ INFO] - Train 101
[2020/04/16 04:03:18 __main__ INFO] - Epoch 101 Step 0/390 Loss 0.0141 (0.0141) Accuracy 1.0000 (1.0000)
[2020/04/16 04:04:35 __main__ INFO] - Epoch 101 Step 100/390 Loss 0.0193 (0.0171) Accuracy 1.0000 (0.9967)
[2020/04/16 04:05:53 __main__ INFO] - Epoch 101 Step 200/390 Loss 0.0074 (0.0178) Accuracy 1.0000 (0.9964)
[2020/04/16 04:07:10 __main__ INFO] - Epoch 101 Step 300/390 Loss 0.0170 (0.0178) Accuracy 0.9922 (0.9965)
[2020/04/16 04:08:19 __main__ INFO] - Elapsed 303.13
[2020/04/16 04:08:19 __main__ INFO] - Test 101
[2020/04/16 04:08:38 __main__ INFO] - Epoch 101 Loss 0.2057 Accuracy 0.9408
[2020/04/16 04:08:38 __main__ INFO] - Elapsed 18.46
[2020/04/16 04:08:40 __main__ INFO] - Train 102
[2020/04/16 04:08:42 __main__ INFO] - Epoch 102 Step 0/390 Loss 0.0102 (0.0102) Accuracy 1.0000 (1.0000)
[2020/04/16 04:09:59 __main__ INFO] - Epoch 102 Step 100/390 Loss 0.0074 (0.0152) Accuracy 1.0000 (0.9974)
[2020/04/16 04:11:17 __main__ INFO] - Epoch 102 Step 200/390 Loss 0.0074 (0.0169) Accuracy 1.0000 (0.9969)
[2020/04/16 04:12:34 __main__ INFO] - Epoch 102 Step 300/390 Loss 0.0122 (0.0180) Accuracy 1.0000 (0.9965)
[2020/04/16 04:13:43 __main__ INFO] - Elapsed 302.95
[2020/04/16 04:13:43 __main__ INFO] - Test 102
[2020/04/16 04:14:02 __main__ INFO] - Epoch 102 Loss 0.1977 Accuracy 0.9422
[2020/04/16 04:14:02 __main__ INFO] - Elapsed 18.44
[2020/04/16 04:14:04 __main__ INFO] - Train 103
[2020/04/16 04:14:06 __main__ INFO] - Epoch 103 Step 0/390 Loss 0.0117 (0.0117) Accuracy 1.0000 (1.0000)
[2020/04/16 04:15:23 __main__ INFO] - Epoch 103 Step 100/390 Loss 0.0073 (0.0162) Accuracy 1.0000 (0.9974)
[2020/04/16 04:16:41 __main__ INFO] - Epoch 103 Step 200/390 Loss 0.0058 (0.0147) Accuracy 1.0000 (0.9981)
[2020/04/16 04:17:58 __main__ INFO] - Epoch 103 Step 300/390 Loss 0.0325 (0.0157) Accuracy 0.9922 (0.9977)
[2020/04/16 04:19:07 __main__ INFO] - Elapsed 302.98
[2020/04/16 04:19:07 __main__ INFO] - Test 103
[2020/04/16 04:19:26 __main__ INFO] - Epoch 103 Loss 0.1982 Accuracy 0.9425
[2020/04/16 04:19:26 __main__ INFO] - Elapsed 18.31
[2020/04/16 04:19:28 __main__ INFO] - Train 104
[2020/04/16 04:19:30 __main__ INFO] - Epoch 104 Step 0/390 Loss 0.0085 (0.0085) Accuracy 1.0000 (1.0000)
[2020/04/16 04:20:47 __main__ INFO] - Epoch 104 Step 100/390 Loss 0.0045 (0.0139) Accuracy 1.0000 (0.9979)
[2020/04/16 04:22:05 __main__ INFO] - Epoch 104 Step 200/390 Loss 0.0115 (0.0148) Accuracy 1.0000 (0.9977)
[2020/04/16 04:23:22 __main__ INFO] - Epoch 104 Step 300/390 Loss 0.0177 (0.0166) Accuracy 1.0000 (0.9972)
[2020/04/16 04:24:31 __main__ INFO] - Elapsed 303.23
[2020/04/16 04:24:31 __main__ INFO] - Test 104
[2020/04/16 04:24:50 __main__ INFO] - Epoch 104 Loss 0.2104 Accuracy 0.9379
[2020/04/16 04:24:50 __main__ INFO] - Elapsed 18.30
[2020/04/16 04:24:52 __main__ INFO] - Train 105
[2020/04/16 04:24:54 __main__ INFO] - Epoch 105 Step 0/390 Loss 0.0091 (0.0091) Accuracy 1.0000 (1.0000)
[2020/04/16 04:26:11 __main__ INFO] - Epoch 105 Step 100/390 Loss 0.0314 (0.0145) Accuracy 0.9844 (0.9976)
[2020/04/16 04:27:29 __main__ INFO] - Epoch 105 Step 200/390 Loss 0.0200 (0.0152) Accuracy 0.9922 (0.9974)
[2020/04/16 04:28:46 __main__ INFO] - Epoch 105 Step 300/390 Loss 0.0157 (0.0161) Accuracy 0.9922 (0.9972)
[2020/04/16 04:29:55 __main__ INFO] - Elapsed 302.84
[2020/04/16 04:29:55 __main__ INFO] - Test 105
[2020/04/16 04:30:14 __main__ INFO] - Epoch 105 Loss 0.2087 Accuracy 0.9399
[2020/04/16 04:30:14 __main__ INFO] - Elapsed 18.40
[2020/04/16 04:30:16 __main__ INFO] - Train 106
[2020/04/16 04:30:18 __main__ INFO] - Epoch 106 Step 0/390 Loss 0.0147 (0.0147) Accuracy 1.0000 (1.0000)
[2020/04/16 04:31:35 __main__ INFO] - Epoch 106 Step 100/390 Loss 0.0234 (0.0188) Accuracy 0.9922 (0.9954)
[2020/04/16 04:32:53 __main__ INFO] - Epoch 106 Step 200/390 Loss 0.0151 (0.0178) Accuracy 1.0000 (0.9958)
[2020/04/16 04:34:10 __main__ INFO] - Epoch 106 Step 300/390 Loss 0.0153 (0.0184) Accuracy 0.9922 (0.9957)
[2020/04/16 04:35:19 __main__ INFO] - Elapsed 302.91
[2020/04/16 04:35:19 __main__ INFO] - Test 106
[2020/04/16 04:35:37 __main__ INFO] - Epoch 106 Loss 0.2165 Accuracy 0.9360
[2020/04/16 04:35:37 __main__ INFO] - Elapsed 18.23
[2020/04/16 04:35:40 __main__ INFO] - Train 107
[2020/04/16 04:35:41 __main__ INFO] - Epoch 107 Step 0/390 Loss 0.0072 (0.0072) Accuracy 1.0000 (1.0000)
[2020/04/16 04:36:59 __main__ INFO] - Epoch 107 Step 100/390 Loss 0.0133 (0.0173) Accuracy 1.0000 (0.9968)
[2020/04/16 04:38:16 __main__ INFO] - Epoch 107 Step 200/390 Loss 0.0079 (0.0196) Accuracy 1.0000 (0.9960)
